<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/02/03/subat-ayi-burc-yorumlari.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Şubat 2018 Burç Yorumları Ve Güneş Tutulmasının Burçlara Etkileri</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Şubat 2018 Burç Yorumları Ve Güneş Tutulmasının Burçlara Etkileri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Her şey üstüne gelip, seni dayanamayacağın bir noktaya getirdiğinde, sakın vazgeçme! Çünkü orası gidişatın değişeceği yerdir. Hz.Mevlana Koç Burcu ve Yükselen Koçlar Şubat ayında ikili ilişkilere dikkat etmelisiniz. Özellikle iş hayatında yanlış anlaşılmalar sorunlar yarata bilir. Hedeflerinizden asla ödün vermeyin. 12 Şubata kadar yakın çevreniz gündemde olurken, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek bu size daha merhametli ve ılımlı bir yapı katabilir. İyi niyetin dozunu ayarlamakta fayda var. Güneş Tutulması ve Koçlar, yakın çevreniz, arkadaşlarınız, hedefleriniz ve bu konularla ilgili kararlarınız üzerinde etkili olacaktır. Empati yeteneğinizin arttığı bir dönemde olacaksınız. 18.02.2018 de Merkür’ün balık burcuna geçmesi ile dikkatinizi işlerinize ve iş konularında ilişkilerinize odaklamanız gerekecek. 21-25-27-28 Şubat tarihinde olaylar karşısında, aşk dâhil kalıcı çözümler arayışına gireceksiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Boğa Burcu ve Yükselen Boğalar Kariyer hayatında değişim isteyen bu konuda hamlelerde bulunanların iki kez düşünmesi yerinde olacaktır. Aşkta ve işte şanslı ve çok fırsatın olduğu bu dönemde iyi düşünmekte fayda var. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiği zaman, aşk ve aile, yakın çevrenizle olan ilişkilerinizde daha duygudaşlık dolu olabilirsiniz. Güneş tutulması Boğa burçlarını kariyer, sosyal çevrelerinde ki rol ve modelleri üzerinde olacaktır. Akıl ve mantık surecinden her hamleyi geçirmeyi unutmayınız. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile Eğitim hayatı olanlar iletişimlerine dikkat etmelidirler 21-25-27-28 Şubat tarihlerinde yenilikler hayatımıza katmak isteyebilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. İkizler Burcu ve Yükselen İkizler İletişim kurmadan yaşayamayan ikizler bu ay biraz içe dönmek nerede kalmıştım demek isteyebilirler. Konsantrasyon problemi yaşayabilirler. Özellikle 4-5 Şubat’ta aşkı yakalıya bilirler. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek, aşk ve kariyer hayatınızı hareketlendirecek olan durumlarla karşılaşabilirsiniz. Olduğunuzdan daha merhametli davranmanız zor duruma sokabilir. Güneş tutulması, eğitim hayatınız, yurtdışı bağlantılı ilişkileriniz, hedefleriniz üzerinde etkili olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile konuşmadan önce 3-5-7-9…. defa düşününüz. Fevri davranışlara girmeyiniz. 20 Şubatta uzun soluklu ilişkiler evliliğe doğru yol alabilir. 21-25-27-28 Şubat tarihlerini hedef ve amaçlarınızı sonuçlandırmak için aşırıya kaçmadan değerlendirin derim. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Yengeç Burcu ve Yükselen Yengeçler Bu ay aşk kapıyı çalacak sakin olun duygusallaşmamalı ve lütfen tanıyın. İyice tanıyın. Huzur ve sevgi getirenler olacak hayatınıza ve finansal aradığınız desteği bulacaksınız. İnanç ve umut tazeleyeceğiniZ bir ay iyi değerlendirin, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, paylaşma ve yardımseverlik ruhunuz artabilir. Ve sizi sinirlendiren, üzen kıran olaylara daha ılımlı bakabilirsiniz. Güneş tutulması, miras, nafaka, ortak kazançlar, gibi olayları gündeme getirecektir. Maddi açıdan olumlu gelişmeler sunacağa benziyor. Bekar yengeçler tanıştığınız kişi hayat arkadaşınız olabilir.18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile gelen her bilgiyi kullanmadan, inanmadan önce 3-5-7-9…. defa sorunuz ve araştırınız. 19-24-25-28 Şubat kendinizi ifade etmenin yolunu arayabilirsiniz. Geleceğe dair plan yapabilir ve bunu netleştirebilirseniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Aslan Burcu ve Yükselen Aslan Eş ve ortaklar üzerinde yaptığınız paylaşımlar bu ay gündemde olacaktır. Para ve yatırım konularında dikkatli olmakta fayda var. Hesabınızı yapmadan adım atmayınız. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ideallerimiz ve yuva kurmayı planlıyorsak ilerisini düşünerek var olan ilişkilerimizde daha ılımlı davranışlar göstermeniz muhtemeldir. Güneş tutulması, mahkemeleriniz varsa olumlu gelişmeler olacaktır. Sözleşmelerden doğan çatışmalara dikkat ediniz. 18.02.20018 de Merkür’ün BALIK burcuna geçmesi ile parasal alışverişlerinizden doğacak sözleşmelere dikkat etmeniz gerektiğini ortaya koyuyor. 22-25-27 Şubat tarihlerinde riske girecek işler yapmayınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Başak Burcu ve Yükselen Başak Bağımlı oldukları varsa bunlardan kurtulabilecekleri bir dönemdeler. Ve daha rahatladıkları ve hayata pozitif bakabilecekleri bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, geçmiş ile şuan arasında bağ kuruduğunuz konularla ilişkili olarak çözümler bulmanız muhtemeldir. Bekâr ve ilişkisi olmayan Başaklar için fırsatlar yakalayabilecekleri bir dönemdeler. Güneş tutulması, gizli ve açık düşmanlardan gelen davranışlar, evcil hayvanlarınız ile ilgili konular, 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile iş hayatınız ile konularda sağlamcı olmaya dikkat ediniz. 19- 25-27 Şubat tarihlerinde yeni olan hiçbir proje ve ilişkiye adım atmayınız, riske girmeyiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/olumsuz etkiler değişir. Terazi Burcu ve Yükselen Terazi Kariyer konularında beklentilerin gerçekleştiği, girecekleri sosyal ortamlarda aşkı yakalayabilecekleri bir dönemdeler, değişimi yakalayacaklar. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, çalışma hayatları ve kişisel gelişim konularında daha ılımlı kararlar alabilecek ve adımlar atabilecekler. Güneş tutulması, yenlikler yanında sizleri oyalayacak suni gündemler getirebilir. Hayatınıza odaklanmakta zorluk çekebilirsiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile yaptığınız işler ve aile hayatınızdaki iletişimlerinizde odaklanma sorunu yaşa bilirsiniz. 19-21-25-28 Şubat tarihlerinde yardımsever davranışlarınız sayesinde hayat kurtaracağınız durumlar oluşabilir. Kendinizi doğru ifade etmeye çalışınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Akrep Burcu ve Yükselen Akrep Şubat ayında dilediğiniz bir takım fırsatlar karşınıza çıkabilir. Disiplinli ve sistemli davranışlar sergilemek isteyebilir ve bunu hayatınıza yayabilirsiniz. Kariyer hayatınız ile ilgili bol bol yolculuklar yapabilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ilişkilerde tutku ve güzel niyet arayışına girebilirsiniz. İnsanların size daha duygudaş davranmasını isteyebilirsiniz. Güneş tutulması, uzun vadeli yatırımlar, miras konularını gündeme getirebilir. Bekâr olan Akrep burçları aşkı yakalayabilir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile duygular mı mantık mı sorusunu kendinize bolca soracağınız bir dönemdesiniz. 19-21-25-27 Şubat kariyer hayatınızda umulmadık bir gelişme yaşanabilir. Âşık olabilir. Uzun soluklu ilişkinizde evlenme kararı alabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Yay Burcu ve Yükselen Yay Bu ay genel anlamda kafanıza koyduğunuz değişimleri yapabileceğiniz ve kendinizi rahatlatabilecek enerjiyi bulabileceksiniz. Mevcut yatırımlarınız ve parasal hesaplarınız ile ilgili konularda dikkatli olmanızı öneririm. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, aileniz ve yuvanız ile ilgili konularda güzel enerjiler olacak değerlendirmekte fayda var. Güneş tutulması, bilgi alışverişi, makaleler yada belgeler, kısa yolculuklar alanında yoğun bir döneme girişi aralıyor. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aileniz ile ilgili konularda iletişiminizde sorunlara sebep olabilir. ailevi konularda hayalci davranıp üzüntü yaşamaya müsait bir dönemdesiniz. 19-21-1-25-28 çok şanslı bir dönem güzel gelişmeler yaşaya bilirisiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Oğlak Burcu ve Yükselen Oğlak Hedefler, projeler alanında fırsatlar getirirken, gayrimenkul konusunda alım- satım beklentileri olanlar için güzel bir dönem olabilir. Harika bir dönemin kaplarını aralayacak olan oğlak burçlarından bekâr olanları ömürlük aşkı yakalayabilir. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, duyarlı yönlerinizin ön plana çıktığı daha ılımlı yaklaşımlar ile çevrenize yaklaşacağınız bir zaman diliminde olacaksınız. Bu zaman diliminde ev hayatınızda düzenleme yapabilirsiniz. Güneş tutulması, gayrimenkul üzerine yatırımlar, kar ve kazançlar üzerinde olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile kariyer hayatınız, iş bulma, tayini, terfi konularında iletişimi artırabilir. Çalışma ortamınızda fazla hayalci davranışlarda bulunmanıza yol açabilir. 19-21-22-27 başladığınız bir işi bitirdiğiniz güzel sonuçlar elde ettiğiniz güzel zaman dilimimdesiniz. Gereksiz harcama yapmayın. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Kova Burcu ve Yükselen Kova Yatırımlar, birikimler konusunda dikkatli olmanızı öneririm. Aşırı para harcama isteği içinde olabilirsiniz. Gruplarda ön plana çıkabilirsiniz. Kendinizi gerçekleştirebilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, evinizi güzelleştirmek adına pahalı harcamalar yapabilirsiniz. Ve estetik üzerine harcamalarınız artabilir. Güneş tutulması, büyük değişimler ve ani başlangıç-bitişler getirecektir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aşka bakış açınızı sorgulayabilirsiniz. Duygularınız mantığınızın önüne geçebilir. 19-21-22-28 finansal konularda dikkatli olmanız gereken bir dönemdesiniz. Ve kalabalık bir sosyal ortamda dikkatiniz çeken birileri ile uzun süreli ilişkiler yaşayabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Balık Burcu ve Yükselen Balık Mükemmellik anlayışınızın yüksek olduğu, motivasyonunuzu düşüren olayları ve kişileri geçmişte bırakacakları bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, yardım etmek ve destek olmak adına bir takım faaliyetlerin içinde kendinizi bulabilirsiniz. Güneş tutulması, sağlam ve uzun vadeli ilişkiler, mistisizm konuları, geçmişte yaşanan acıların kapanacağı gelişimlerin yaşanacağı bir dönemdesiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile daha seçici detaylara odaklanmak yerine hayatı ruhsal olarak algılamaya çalışacağınız içsel bir döneme gireceksiniz. 19-21-25-28 Şubatta hedeflerinize yönelik sorumluluklarınızın arttığı hissedebilirsiniz, analizci ve sistemsel yaklaştığınızda hedeflerinize ulaşacaksınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir." />
<meta property="og:description" content="Her şey üstüne gelip, seni dayanamayacağın bir noktaya getirdiğinde, sakın vazgeçme! Çünkü orası gidişatın değişeceği yerdir. Hz.Mevlana Koç Burcu ve Yükselen Koçlar Şubat ayında ikili ilişkilere dikkat etmelisiniz. Özellikle iş hayatında yanlış anlaşılmalar sorunlar yarata bilir. Hedeflerinizden asla ödün vermeyin. 12 Şubata kadar yakın çevreniz gündemde olurken, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek bu size daha merhametli ve ılımlı bir yapı katabilir. İyi niyetin dozunu ayarlamakta fayda var. Güneş Tutulması ve Koçlar, yakın çevreniz, arkadaşlarınız, hedefleriniz ve bu konularla ilgili kararlarınız üzerinde etkili olacaktır. Empati yeteneğinizin arttığı bir dönemde olacaksınız. 18.02.2018 de Merkür’ün balık burcuna geçmesi ile dikkatinizi işlerinize ve iş konularında ilişkilerinize odaklamanız gerekecek. 21-25-27-28 Şubat tarihinde olaylar karşısında, aşk dâhil kalıcı çözümler arayışına gireceksiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Boğa Burcu ve Yükselen Boğalar Kariyer hayatında değişim isteyen bu konuda hamlelerde bulunanların iki kez düşünmesi yerinde olacaktır. Aşkta ve işte şanslı ve çok fırsatın olduğu bu dönemde iyi düşünmekte fayda var. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiği zaman, aşk ve aile, yakın çevrenizle olan ilişkilerinizde daha duygudaşlık dolu olabilirsiniz. Güneş tutulması Boğa burçlarını kariyer, sosyal çevrelerinde ki rol ve modelleri üzerinde olacaktır. Akıl ve mantık surecinden her hamleyi geçirmeyi unutmayınız. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile Eğitim hayatı olanlar iletişimlerine dikkat etmelidirler 21-25-27-28 Şubat tarihlerinde yenilikler hayatımıza katmak isteyebilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. İkizler Burcu ve Yükselen İkizler İletişim kurmadan yaşayamayan ikizler bu ay biraz içe dönmek nerede kalmıştım demek isteyebilirler. Konsantrasyon problemi yaşayabilirler. Özellikle 4-5 Şubat’ta aşkı yakalıya bilirler. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek, aşk ve kariyer hayatınızı hareketlendirecek olan durumlarla karşılaşabilirsiniz. Olduğunuzdan daha merhametli davranmanız zor duruma sokabilir. Güneş tutulması, eğitim hayatınız, yurtdışı bağlantılı ilişkileriniz, hedefleriniz üzerinde etkili olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile konuşmadan önce 3-5-7-9…. defa düşününüz. Fevri davranışlara girmeyiniz. 20 Şubatta uzun soluklu ilişkiler evliliğe doğru yol alabilir. 21-25-27-28 Şubat tarihlerini hedef ve amaçlarınızı sonuçlandırmak için aşırıya kaçmadan değerlendirin derim. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Yengeç Burcu ve Yükselen Yengeçler Bu ay aşk kapıyı çalacak sakin olun duygusallaşmamalı ve lütfen tanıyın. İyice tanıyın. Huzur ve sevgi getirenler olacak hayatınıza ve finansal aradığınız desteği bulacaksınız. İnanç ve umut tazeleyeceğiniZ bir ay iyi değerlendirin, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, paylaşma ve yardımseverlik ruhunuz artabilir. Ve sizi sinirlendiren, üzen kıran olaylara daha ılımlı bakabilirsiniz. Güneş tutulması, miras, nafaka, ortak kazançlar, gibi olayları gündeme getirecektir. Maddi açıdan olumlu gelişmeler sunacağa benziyor. Bekar yengeçler tanıştığınız kişi hayat arkadaşınız olabilir.18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile gelen her bilgiyi kullanmadan, inanmadan önce 3-5-7-9…. defa sorunuz ve araştırınız. 19-24-25-28 Şubat kendinizi ifade etmenin yolunu arayabilirsiniz. Geleceğe dair plan yapabilir ve bunu netleştirebilirseniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Aslan Burcu ve Yükselen Aslan Eş ve ortaklar üzerinde yaptığınız paylaşımlar bu ay gündemde olacaktır. Para ve yatırım konularında dikkatli olmakta fayda var. Hesabınızı yapmadan adım atmayınız. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ideallerimiz ve yuva kurmayı planlıyorsak ilerisini düşünerek var olan ilişkilerimizde daha ılımlı davranışlar göstermeniz muhtemeldir. Güneş tutulması, mahkemeleriniz varsa olumlu gelişmeler olacaktır. Sözleşmelerden doğan çatışmalara dikkat ediniz. 18.02.20018 de Merkür’ün BALIK burcuna geçmesi ile parasal alışverişlerinizden doğacak sözleşmelere dikkat etmeniz gerektiğini ortaya koyuyor. 22-25-27 Şubat tarihlerinde riske girecek işler yapmayınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Başak Burcu ve Yükselen Başak Bağımlı oldukları varsa bunlardan kurtulabilecekleri bir dönemdeler. Ve daha rahatladıkları ve hayata pozitif bakabilecekleri bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, geçmiş ile şuan arasında bağ kuruduğunuz konularla ilişkili olarak çözümler bulmanız muhtemeldir. Bekâr ve ilişkisi olmayan Başaklar için fırsatlar yakalayabilecekleri bir dönemdeler. Güneş tutulması, gizli ve açık düşmanlardan gelen davranışlar, evcil hayvanlarınız ile ilgili konular, 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile iş hayatınız ile konularda sağlamcı olmaya dikkat ediniz. 19- 25-27 Şubat tarihlerinde yeni olan hiçbir proje ve ilişkiye adım atmayınız, riske girmeyiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/olumsuz etkiler değişir. Terazi Burcu ve Yükselen Terazi Kariyer konularında beklentilerin gerçekleştiği, girecekleri sosyal ortamlarda aşkı yakalayabilecekleri bir dönemdeler, değişimi yakalayacaklar. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, çalışma hayatları ve kişisel gelişim konularında daha ılımlı kararlar alabilecek ve adımlar atabilecekler. Güneş tutulması, yenlikler yanında sizleri oyalayacak suni gündemler getirebilir. Hayatınıza odaklanmakta zorluk çekebilirsiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile yaptığınız işler ve aile hayatınızdaki iletişimlerinizde odaklanma sorunu yaşa bilirsiniz. 19-21-25-28 Şubat tarihlerinde yardımsever davranışlarınız sayesinde hayat kurtaracağınız durumlar oluşabilir. Kendinizi doğru ifade etmeye çalışınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Akrep Burcu ve Yükselen Akrep Şubat ayında dilediğiniz bir takım fırsatlar karşınıza çıkabilir. Disiplinli ve sistemli davranışlar sergilemek isteyebilir ve bunu hayatınıza yayabilirsiniz. Kariyer hayatınız ile ilgili bol bol yolculuklar yapabilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ilişkilerde tutku ve güzel niyet arayışına girebilirsiniz. İnsanların size daha duygudaş davranmasını isteyebilirsiniz. Güneş tutulması, uzun vadeli yatırımlar, miras konularını gündeme getirebilir. Bekâr olan Akrep burçları aşkı yakalayabilir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile duygular mı mantık mı sorusunu kendinize bolca soracağınız bir dönemdesiniz. 19-21-25-27 Şubat kariyer hayatınızda umulmadık bir gelişme yaşanabilir. Âşık olabilir. Uzun soluklu ilişkinizde evlenme kararı alabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Yay Burcu ve Yükselen Yay Bu ay genel anlamda kafanıza koyduğunuz değişimleri yapabileceğiniz ve kendinizi rahatlatabilecek enerjiyi bulabileceksiniz. Mevcut yatırımlarınız ve parasal hesaplarınız ile ilgili konularda dikkatli olmanızı öneririm. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, aileniz ve yuvanız ile ilgili konularda güzel enerjiler olacak değerlendirmekte fayda var. Güneş tutulması, bilgi alışverişi, makaleler yada belgeler, kısa yolculuklar alanında yoğun bir döneme girişi aralıyor. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aileniz ile ilgili konularda iletişiminizde sorunlara sebep olabilir. ailevi konularda hayalci davranıp üzüntü yaşamaya müsait bir dönemdesiniz. 19-21-1-25-28 çok şanslı bir dönem güzel gelişmeler yaşaya bilirisiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Oğlak Burcu ve Yükselen Oğlak Hedefler, projeler alanında fırsatlar getirirken, gayrimenkul konusunda alım- satım beklentileri olanlar için güzel bir dönem olabilir. Harika bir dönemin kaplarını aralayacak olan oğlak burçlarından bekâr olanları ömürlük aşkı yakalayabilir. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, duyarlı yönlerinizin ön plana çıktığı daha ılımlı yaklaşımlar ile çevrenize yaklaşacağınız bir zaman diliminde olacaksınız. Bu zaman diliminde ev hayatınızda düzenleme yapabilirsiniz. Güneş tutulması, gayrimenkul üzerine yatırımlar, kar ve kazançlar üzerinde olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile kariyer hayatınız, iş bulma, tayini, terfi konularında iletişimi artırabilir. Çalışma ortamınızda fazla hayalci davranışlarda bulunmanıza yol açabilir. 19-21-22-27 başladığınız bir işi bitirdiğiniz güzel sonuçlar elde ettiğiniz güzel zaman dilimimdesiniz. Gereksiz harcama yapmayın. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Kova Burcu ve Yükselen Kova Yatırımlar, birikimler konusunda dikkatli olmanızı öneririm. Aşırı para harcama isteği içinde olabilirsiniz. Gruplarda ön plana çıkabilirsiniz. Kendinizi gerçekleştirebilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, evinizi güzelleştirmek adına pahalı harcamalar yapabilirsiniz. Ve estetik üzerine harcamalarınız artabilir. Güneş tutulması, büyük değişimler ve ani başlangıç-bitişler getirecektir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aşka bakış açınızı sorgulayabilirsiniz. Duygularınız mantığınızın önüne geçebilir. 19-21-22-28 finansal konularda dikkatli olmanız gereken bir dönemdesiniz. Ve kalabalık bir sosyal ortamda dikkatiniz çeken birileri ile uzun süreli ilişkiler yaşayabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Balık Burcu ve Yükselen Balık Mükemmellik anlayışınızın yüksek olduğu, motivasyonunuzu düşüren olayları ve kişileri geçmişte bırakacakları bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, yardım etmek ve destek olmak adına bir takım faaliyetlerin içinde kendinizi bulabilirsiniz. Güneş tutulması, sağlam ve uzun vadeli ilişkiler, mistisizm konuları, geçmişte yaşanan acıların kapanacağı gelişimlerin yaşanacağı bir dönemdesiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile daha seçici detaylara odaklanmak yerine hayatı ruhsal olarak algılamaya çalışacağınız içsel bir döneme gireceksiniz. 19-21-25-28 Şubatta hedeflerinize yönelik sorumluluklarınızın arttığı hissedebilirsiniz, analizci ve sistemsel yaklaştığınızda hedeflerinize ulaşacaksınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir." />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/02/03/subat-ayi-burc-yorumlari.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/02/03/subat-ayi-burc-yorumlari.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-03T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Her şey üstüne gelip, seni dayanamayacağın bir noktaya getirdiğinde, sakın vazgeçme! Çünkü orası gidişatın değişeceği yerdir. Hz.Mevlana Koç Burcu ve Yükselen Koçlar Şubat ayında ikili ilişkilere dikkat etmelisiniz. Özellikle iş hayatında yanlış anlaşılmalar sorunlar yarata bilir. Hedeflerinizden asla ödün vermeyin. 12 Şubata kadar yakın çevreniz gündemde olurken, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek bu size daha merhametli ve ılımlı bir yapı katabilir. İyi niyetin dozunu ayarlamakta fayda var. Güneş Tutulması ve Koçlar, yakın çevreniz, arkadaşlarınız, hedefleriniz ve bu konularla ilgili kararlarınız üzerinde etkili olacaktır. Empati yeteneğinizin arttığı bir dönemde olacaksınız. 18.02.2018 de Merkür’ün balık burcuna geçmesi ile dikkatinizi işlerinize ve iş konularında ilişkilerinize odaklamanız gerekecek. 21-25-27-28 Şubat tarihinde olaylar karşısında, aşk dâhil kalıcı çözümler arayışına gireceksiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Boğa Burcu ve Yükselen Boğalar Kariyer hayatında değişim isteyen bu konuda hamlelerde bulunanların iki kez düşünmesi yerinde olacaktır. Aşkta ve işte şanslı ve çok fırsatın olduğu bu dönemde iyi düşünmekte fayda var. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiği zaman, aşk ve aile, yakın çevrenizle olan ilişkilerinizde daha duygudaşlık dolu olabilirsiniz. Güneş tutulması Boğa burçlarını kariyer, sosyal çevrelerinde ki rol ve modelleri üzerinde olacaktır. Akıl ve mantık surecinden her hamleyi geçirmeyi unutmayınız. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile Eğitim hayatı olanlar iletişimlerine dikkat etmelidirler 21-25-27-28 Şubat tarihlerinde yenilikler hayatımıza katmak isteyebilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. İkizler Burcu ve Yükselen İkizler İletişim kurmadan yaşayamayan ikizler bu ay biraz içe dönmek nerede kalmıştım demek isteyebilirler. Konsantrasyon problemi yaşayabilirler. Özellikle 4-5 Şubat’ta aşkı yakalıya bilirler. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek, aşk ve kariyer hayatınızı hareketlendirecek olan durumlarla karşılaşabilirsiniz. Olduğunuzdan daha merhametli davranmanız zor duruma sokabilir. Güneş tutulması, eğitim hayatınız, yurtdışı bağlantılı ilişkileriniz, hedefleriniz üzerinde etkili olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile konuşmadan önce 3-5-7-9…. defa düşününüz. Fevri davranışlara girmeyiniz. 20 Şubatta uzun soluklu ilişkiler evliliğe doğru yol alabilir. 21-25-27-28 Şubat tarihlerini hedef ve amaçlarınızı sonuçlandırmak için aşırıya kaçmadan değerlendirin derim. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Yengeç Burcu ve Yükselen Yengeçler Bu ay aşk kapıyı çalacak sakin olun duygusallaşmamalı ve lütfen tanıyın. İyice tanıyın. Huzur ve sevgi getirenler olacak hayatınıza ve finansal aradığınız desteği bulacaksınız. İnanç ve umut tazeleyeceğiniZ bir ay iyi değerlendirin, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, paylaşma ve yardımseverlik ruhunuz artabilir. Ve sizi sinirlendiren, üzen kıran olaylara daha ılımlı bakabilirsiniz. Güneş tutulması, miras, nafaka, ortak kazançlar, gibi olayları gündeme getirecektir. Maddi açıdan olumlu gelişmeler sunacağa benziyor. Bekar yengeçler tanıştığınız kişi hayat arkadaşınız olabilir.18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile gelen her bilgiyi kullanmadan, inanmadan önce 3-5-7-9…. defa sorunuz ve araştırınız. 19-24-25-28 Şubat kendinizi ifade etmenin yolunu arayabilirsiniz. Geleceğe dair plan yapabilir ve bunu netleştirebilirseniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Aslan Burcu ve Yükselen Aslan Eş ve ortaklar üzerinde yaptığınız paylaşımlar bu ay gündemde olacaktır. Para ve yatırım konularında dikkatli olmakta fayda var. Hesabınızı yapmadan adım atmayınız. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ideallerimiz ve yuva kurmayı planlıyorsak ilerisini düşünerek var olan ilişkilerimizde daha ılımlı davranışlar göstermeniz muhtemeldir. Güneş tutulması, mahkemeleriniz varsa olumlu gelişmeler olacaktır. Sözleşmelerden doğan çatışmalara dikkat ediniz. 18.02.20018 de Merkür’ün BALIK burcuna geçmesi ile parasal alışverişlerinizden doğacak sözleşmelere dikkat etmeniz gerektiğini ortaya koyuyor. 22-25-27 Şubat tarihlerinde riske girecek işler yapmayınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Başak Burcu ve Yükselen Başak Bağımlı oldukları varsa bunlardan kurtulabilecekleri bir dönemdeler. Ve daha rahatladıkları ve hayata pozitif bakabilecekleri bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, geçmiş ile şuan arasında bağ kuruduğunuz konularla ilişkili olarak çözümler bulmanız muhtemeldir. Bekâr ve ilişkisi olmayan Başaklar için fırsatlar yakalayabilecekleri bir dönemdeler. Güneş tutulması, gizli ve açık düşmanlardan gelen davranışlar, evcil hayvanlarınız ile ilgili konular, 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile iş hayatınız ile konularda sağlamcı olmaya dikkat ediniz. 19- 25-27 Şubat tarihlerinde yeni olan hiçbir proje ve ilişkiye adım atmayınız, riske girmeyiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/olumsuz etkiler değişir. Terazi Burcu ve Yükselen Terazi Kariyer konularında beklentilerin gerçekleştiği, girecekleri sosyal ortamlarda aşkı yakalayabilecekleri bir dönemdeler, değişimi yakalayacaklar. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, çalışma hayatları ve kişisel gelişim konularında daha ılımlı kararlar alabilecek ve adımlar atabilecekler. Güneş tutulması, yenlikler yanında sizleri oyalayacak suni gündemler getirebilir. Hayatınıza odaklanmakta zorluk çekebilirsiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile yaptığınız işler ve aile hayatınızdaki iletişimlerinizde odaklanma sorunu yaşa bilirsiniz. 19-21-25-28 Şubat tarihlerinde yardımsever davranışlarınız sayesinde hayat kurtaracağınız durumlar oluşabilir. Kendinizi doğru ifade etmeye çalışınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Akrep Burcu ve Yükselen Akrep Şubat ayında dilediğiniz bir takım fırsatlar karşınıza çıkabilir. Disiplinli ve sistemli davranışlar sergilemek isteyebilir ve bunu hayatınıza yayabilirsiniz. Kariyer hayatınız ile ilgili bol bol yolculuklar yapabilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ilişkilerde tutku ve güzel niyet arayışına girebilirsiniz. İnsanların size daha duygudaş davranmasını isteyebilirsiniz. Güneş tutulması, uzun vadeli yatırımlar, miras konularını gündeme getirebilir. Bekâr olan Akrep burçları aşkı yakalayabilir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile duygular mı mantık mı sorusunu kendinize bolca soracağınız bir dönemdesiniz. 19-21-25-27 Şubat kariyer hayatınızda umulmadık bir gelişme yaşanabilir. Âşık olabilir. Uzun soluklu ilişkinizde evlenme kararı alabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Yay Burcu ve Yükselen Yay Bu ay genel anlamda kafanıza koyduğunuz değişimleri yapabileceğiniz ve kendinizi rahatlatabilecek enerjiyi bulabileceksiniz. Mevcut yatırımlarınız ve parasal hesaplarınız ile ilgili konularda dikkatli olmanızı öneririm. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, aileniz ve yuvanız ile ilgili konularda güzel enerjiler olacak değerlendirmekte fayda var. Güneş tutulması, bilgi alışverişi, makaleler yada belgeler, kısa yolculuklar alanında yoğun bir döneme girişi aralıyor. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aileniz ile ilgili konularda iletişiminizde sorunlara sebep olabilir. ailevi konularda hayalci davranıp üzüntü yaşamaya müsait bir dönemdesiniz. 19-21-1-25-28 çok şanslı bir dönem güzel gelişmeler yaşaya bilirisiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Oğlak Burcu ve Yükselen Oğlak Hedefler, projeler alanında fırsatlar getirirken, gayrimenkul konusunda alım- satım beklentileri olanlar için güzel bir dönem olabilir. Harika bir dönemin kaplarını aralayacak olan oğlak burçlarından bekâr olanları ömürlük aşkı yakalayabilir. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, duyarlı yönlerinizin ön plana çıktığı daha ılımlı yaklaşımlar ile çevrenize yaklaşacağınız bir zaman diliminde olacaksınız. Bu zaman diliminde ev hayatınızda düzenleme yapabilirsiniz. Güneş tutulması, gayrimenkul üzerine yatırımlar, kar ve kazançlar üzerinde olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile kariyer hayatınız, iş bulma, tayini, terfi konularında iletişimi artırabilir. Çalışma ortamınızda fazla hayalci davranışlarda bulunmanıza yol açabilir. 19-21-22-27 başladığınız bir işi bitirdiğiniz güzel sonuçlar elde ettiğiniz güzel zaman dilimimdesiniz. Gereksiz harcama yapmayın. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Kova Burcu ve Yükselen Kova Yatırımlar, birikimler konusunda dikkatli olmanızı öneririm. Aşırı para harcama isteği içinde olabilirsiniz. Gruplarda ön plana çıkabilirsiniz. Kendinizi gerçekleştirebilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, evinizi güzelleştirmek adına pahalı harcamalar yapabilirsiniz. Ve estetik üzerine harcamalarınız artabilir. Güneş tutulması, büyük değişimler ve ani başlangıç-bitişler getirecektir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aşka bakış açınızı sorgulayabilirsiniz. Duygularınız mantığınızın önüne geçebilir. 19-21-22-28 finansal konularda dikkatli olmanız gereken bir dönemdesiniz. Ve kalabalık bir sosyal ortamda dikkatiniz çeken birileri ile uzun süreli ilişkiler yaşayabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir. Balık Burcu ve Yükselen Balık Mükemmellik anlayışınızın yüksek olduğu, motivasyonunuzu düşüren olayları ve kişileri geçmişte bırakacakları bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, yardım etmek ve destek olmak adına bir takım faaliyetlerin içinde kendinizi bulabilirsiniz. Güneş tutulması, sağlam ve uzun vadeli ilişkiler, mistisizm konuları, geçmişte yaşanan acıların kapanacağı gelişimlerin yaşanacağı bir dönemdesiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile daha seçici detaylara odaklanmak yerine hayatı ruhsal olarak algılamaya çalışacağınız içsel bir döneme gireceksiniz. 19-21-25-28 Şubatta hedeflerinize yönelik sorumluluklarınızın arttığı hissedebilirsiniz, analizci ve sistemsel yaklaştığınızda hedeflerinize ulaşacaksınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/02/03/subat-ayi-burc-yorumlari.html","headline":"Şubat 2018 Burç Yorumları Ve Güneş Tutulmasının Burçlara Etkileri","dateModified":"2018-02-03T00:00:00+03:00","datePublished":"2018-02-03T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/02/03/subat-ayi-burc-yorumlari.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>Şubat 2018 Burç Yorumları Ve Güneş Tutulmasının Burçlara Etkileri | Astroloji Yolcusu</title>
    <meta name="description" content="  Her şey üstüne gelip, seni dayanamayacağın bir noktaya getirdiğinde, sakın vazgeçme! Çünkü orası gidişatın değişeceği yerdir. Hz.MevlanaKoç Burcu ve Yüksel...">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="%C5%9Eubat+2018+Bur%C3%A7+Yorumlar%C4%B1+Ve+G%C3%BCne%C5%9F+Tutulmas%C4%B1n%C4%B1n+Bur%C3%A7lara+Etkileri" class="title">Şubat 2018 Burç Yorumları Ve Güneş Tutulmasının Burçlara Etkileri</h1>
    <p class="meta">
    
    3
    Şubat
      
    2018
    
    </p>
  </header>
  <section class="post-content"><blockquote>
  <p>Her şey üstüne gelip, seni dayanamayacağın bir noktaya getirdiğinde, sakın vazgeçme! Çünkü orası gidişatın değişeceği yerdir. <em>Hz.Mevlana</em></p>
</blockquote>

<h2 id="koç-burcu-ve-yükselen-koçlar">Koç Burcu ve Yükselen Koçlar</h2>

<p>Şubat ayında ikili ilişkilere dikkat etmelisiniz. Özellikle iş hayatında yanlış anlaşılmalar sorunlar yarata bilir. Hedeflerinizden asla ödün vermeyin. 12 Şubata kadar yakın çevreniz gündemde olurken, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek bu size daha merhametli ve ılımlı bir yapı katabilir. İyi niyetin dozunu ayarlamakta fayda var. Güneş Tutulması ve Koçlar, yakın çevreniz, arkadaşlarınız, hedefleriniz ve bu konularla ilgili kararlarınız üzerinde etkili olacaktır. Empati yeteneğinizin arttığı bir dönemde olacaksınız. 18.02.2018 de Merkür’ün balık burcuna geçmesi ile dikkatinizi işlerinize ve iş konularında ilişkilerinize odaklamanız gerekecek. 21-25-27-28 Şubat tarihinde olaylar karşısında, aşk dâhil kalıcı çözümler arayışına gireceksiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="boğa-burcu-ve-yükselen-boğalar">Boğa Burcu ve Yükselen Boğalar</h2>

<p>Kariyer hayatında değişim isteyen bu konuda hamlelerde bulunanların iki kez düşünmesi yerinde olacaktır. Aşkta ve işte şanslı ve çok fırsatın olduğu bu dönemde iyi düşünmekte fayda var. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiği zaman, aşk ve aile, yakın çevrenizle olan ilişkilerinizde daha duygudaşlık dolu olabilirsiniz. Güneş tutulması Boğa burçlarını kariyer, sosyal çevrelerinde ki rol ve modelleri üzerinde olacaktır. Akıl ve mantık surecinden her hamleyi geçirmeyi unutmayınız. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile Eğitim hayatı olanlar iletişimlerine dikkat etmelidirler 21-25-27-28 Şubat tarihlerinde yenilikler hayatımıza katmak isteyebilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="İkizler-burcu-ve-yükselen-İkizler">İkizler Burcu ve Yükselen İkizler</h2>

<p>İletişim kurmadan yaşayamayan ikizler bu ay biraz içe dönmek nerede kalmıştım demek isteyebilirler. Konsantrasyon problemi yaşayabilirler. Özellikle 4-5 Şubat’ta aşkı yakalıya bilirler. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçecek, aşk ve kariyer hayatınızı hareketlendirecek olan durumlarla karşılaşabilirsiniz. Olduğunuzdan daha merhametli davranmanız zor duruma sokabilir. Güneş tutulması, eğitim hayatınız, yurtdışı bağlantılı ilişkileriniz, hedefleriniz üzerinde etkili olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile konuşmadan önce 3-5-7-9…. defa düşününüz. Fevri davranışlara girmeyiniz. 20 Şubatta uzun soluklu ilişkiler evliliğe doğru yol alabilir. 21-25-27-28 Şubat tarihlerini hedef ve amaçlarınızı sonuçlandırmak için aşırıya kaçmadan değerlendirin derim. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="yengeç-burcu-ve-yükselen-yengeçler">Yengeç Burcu ve Yükselen Yengeçler</h2>

<p>Bu ay aşk kapıyı çalacak sakin olun duygusallaşmamalı ve lütfen tanıyın. İyice tanıyın. Huzur ve sevgi getirenler olacak hayatınıza ve finansal aradığınız desteği bulacaksınız. İnanç ve umut tazeleyeceğiniZ bir ay iyi değerlendirin, 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, paylaşma ve yardımseverlik ruhunuz artabilir. Ve sizi sinirlendiren, üzen kıran olaylara daha ılımlı bakabilirsiniz. Güneş tutulması, miras, nafaka, ortak kazançlar, gibi olayları gündeme getirecektir. Maddi açıdan olumlu gelişmeler sunacağa benziyor. Bekar yengeçler tanıştığınız kişi hayat arkadaşınız olabilir.18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile gelen her bilgiyi kullanmadan, inanmadan önce 3-5-7-9…. defa sorunuz ve araştırınız. 19-24-25-28 Şubat kendinizi ifade etmenin yolunu arayabilirsiniz. Geleceğe dair plan yapabilir ve bunu netleştirebilirseniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="aslan-burcu-ve-yükselen-aslan">Aslan Burcu ve Yükselen Aslan</h2>

<p>Eş ve ortaklar üzerinde yaptığınız paylaşımlar bu ay gündemde olacaktır. Para ve yatırım konularında dikkatli olmakta fayda var. Hesabınızı yapmadan adım atmayınız. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ideallerimiz ve yuva kurmayı planlıyorsak ilerisini düşünerek var olan ilişkilerimizde daha ılımlı davranışlar göstermeniz muhtemeldir. Güneş tutulması, mahkemeleriniz varsa olumlu gelişmeler olacaktır. Sözleşmelerden doğan çatışmalara dikkat ediniz. 18.02.20018 de Merkür’ün BALIK burcuna geçmesi ile parasal alışverişlerinizden doğacak sözleşmelere dikkat etmeniz gerektiğini ortaya koyuyor. 22-25-27 Şubat tarihlerinde riske girecek işler yapmayınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="başak-burcu-ve-yükselen-başak">Başak Burcu ve Yükselen Başak</h2>

<p>Bağımlı oldukları varsa bunlardan kurtulabilecekleri bir dönemdeler. Ve daha rahatladıkları ve hayata pozitif bakabilecekleri bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, geçmiş ile şuan arasında bağ kuruduğunuz konularla ilişkili olarak çözümler bulmanız muhtemeldir. Bekâr ve ilişkisi olmayan Başaklar için fırsatlar yakalayabilecekleri bir dönemdeler. Güneş tutulması, gizli ve açık düşmanlardan gelen davranışlar, evcil hayvanlarınız ile ilgili konular, 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile iş hayatınız ile konularda sağlamcı olmaya dikkat ediniz. 19- 25-27 Şubat tarihlerinde yeni olan hiçbir proje ve ilişkiye adım atmayınız, riske girmeyiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/olumsuz etkiler değişir.</p>

<h2 id="terazi-burcu-ve-yükselen-terazi">Terazi Burcu ve Yükselen Terazi</h2>

<p>Kariyer konularında beklentilerin gerçekleştiği, girecekleri sosyal ortamlarda aşkı yakalayabilecekleri bir dönemdeler, değişimi yakalayacaklar. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, çalışma hayatları ve kişisel gelişim konularında daha ılımlı kararlar alabilecek ve adımlar atabilecekler. Güneş tutulması, yenlikler yanında sizleri oyalayacak suni gündemler getirebilir. Hayatınıza odaklanmakta zorluk çekebilirsiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile yaptığınız işler ve aile hayatınızdaki iletişimlerinizde odaklanma sorunu yaşa bilirsiniz. 19-21-25-28 Şubat tarihlerinde yardımsever davranışlarınız sayesinde hayat kurtaracağınız durumlar oluşabilir. Kendinizi doğru ifade etmeye çalışınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="akrep-burcu-ve-yükselen-akrep">Akrep Burcu ve Yükselen Akrep</h2>

<p>Şubat ayında dilediğiniz bir takım fırsatlar karşınıza çıkabilir. Disiplinli ve sistemli davranışlar sergilemek isteyebilir ve bunu hayatınıza yayabilirsiniz. Kariyer hayatınız ile ilgili bol bol yolculuklar yapabilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, ilişkilerde tutku ve güzel niyet arayışına girebilirsiniz. İnsanların size daha duygudaş davranmasını isteyebilirsiniz. Güneş tutulması, uzun vadeli yatırımlar, miras konularını gündeme getirebilir. Bekâr olan Akrep burçları aşkı yakalayabilir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile duygular mı mantık mı sorusunu kendinize bolca soracağınız bir dönemdesiniz. 19-21-25-27 Şubat kariyer hayatınızda umulmadık bir gelişme yaşanabilir. Âşık olabilir. Uzun soluklu ilişkinizde evlenme kararı alabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="yay-burcu-ve-yükselen-yay">Yay Burcu ve Yükselen Yay</h2>

<p>Bu ay genel anlamda kafanıza koyduğunuz değişimleri yapabileceğiniz ve kendinizi rahatlatabilecek enerjiyi bulabileceksiniz. Mevcut yatırımlarınız ve parasal hesaplarınız ile ilgili konularda dikkatli olmanızı öneririm. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, aileniz ve yuvanız ile ilgili konularda güzel enerjiler olacak değerlendirmekte fayda var. Güneş tutulması, bilgi alışverişi, makaleler yada belgeler, kısa yolculuklar alanında yoğun bir döneme girişi aralıyor. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aileniz ile ilgili konularda iletişiminizde sorunlara sebep olabilir. ailevi konularda hayalci davranıp üzüntü yaşamaya müsait bir dönemdesiniz. 19-21-1-25-28 çok şanslı bir dönem güzel gelişmeler yaşaya bilirisiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="oğlak-burcu-ve-yükselen-oğlak">Oğlak Burcu ve Yükselen Oğlak</h2>

<p>Hedefler, projeler alanında fırsatlar getirirken, gayrimenkul konusunda alım- satım beklentileri olanlar için güzel bir dönem olabilir. Harika bir dönemin kaplarını aralayacak olan oğlak burçlarından bekâr olanları ömürlük aşkı yakalayabilir. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, duyarlı yönlerinizin ön plana çıktığı daha ılımlı yaklaşımlar ile çevrenize yaklaşacağınız bir zaman diliminde olacaksınız. Bu zaman diliminde ev hayatınızda düzenleme yapabilirsiniz. Güneş tutulması, gayrimenkul üzerine yatırımlar, kar ve kazançlar üzerinde olacaktır. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile kariyer hayatınız, iş bulma, tayini, terfi konularında iletişimi artırabilir. Çalışma ortamınızda fazla hayalci davranışlarda bulunmanıza yol açabilir. 19-21-22-27 başladığınız bir işi bitirdiğiniz güzel sonuçlar elde ettiğiniz güzel zaman dilimimdesiniz. Gereksiz harcama yapmayın. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="kova-burcu-ve-yükselen-kova">Kova Burcu ve Yükselen Kova</h2>

<p>Yatırımlar, birikimler konusunda dikkatli olmanızı öneririm. Aşırı para harcama isteği içinde olabilirsiniz. Gruplarda ön plana çıkabilirsiniz. Kendinizi gerçekleştirebilirsiniz. 11.02. 2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, evinizi güzelleştirmek adına pahalı harcamalar yapabilirsiniz. Ve estetik üzerine harcamalarınız artabilir. Güneş tutulması, büyük değişimler ve ani başlangıç-bitişler getirecektir. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile aşka bakış açınızı sorgulayabilirsiniz. Duygularınız mantığınızın önüne geçebilir. 19-21-22-28 finansal konularda dikkatli olmanız gereken bir dönemdesiniz. Ve kalabalık bir sosyal ortamda dikkatiniz çeken birileri ile uzun süreli ilişkiler yaşayabilirsiniz. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>

<h2 id="balık-burcu-ve-yükselen-balık">Balık Burcu ve Yükselen Balık</h2>

<p>Mükemmellik anlayışınızın yüksek olduğu, motivasyonunuzu düşüren olayları ve kişileri geçmişte bırakacakları bir döneme giriyorlar. 11.02.2018 de Venüs 7.03.2018 kadar BALIK burcuna geçtiğinde, yardım etmek ve destek olmak adına bir takım faaliyetlerin içinde kendinizi bulabilirsiniz. Güneş tutulması, sağlam ve uzun vadeli ilişkiler, mistisizm konuları, geçmişte yaşanan acıların kapanacağı gelişimlerin yaşanacağı bir dönemdesiniz. 18.02.2018 de Merkür’ün BALIK burcuna geçmesi ile daha seçici detaylara odaklanmak yerine hayatı ruhsal olarak algılamaya çalışacağınız içsel bir döneme gireceksiniz. 19-21-25-28 Şubatta hedeflerinize yönelik sorumluluklarınızın arttığı hissedebilirsiniz, analizci ve sistemsel yaklaştığınızda hedeflerinize ulaşacaksınız. Işığınız hayrınıza olsun. Bu bir genel yorumdur. Haritanızın açılarına göre olumlu/ olumsuz etkiler değişir.</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/02/02/genel-yorum.html">
        Şubat 2018 Genel Yorum
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/02/28/mart-gokyuzu-ne-soyler.html">
        Mart 2018'de Gökyüzü Bize Ne Söyler
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
