<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/02/28/mart-gokyuzu-ne-soyler.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Mart 2018’de Gökyüzü Bize Ne Söyler</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Mart 2018’de Gökyüzü Bize Ne Söyler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2018 MART… Baharın umut verici rüzgar ve yağmurları ile gelen Mart ayına bir dolunay ile merhaba diyeceğiz. Hareketli bir gökyüzü var. 2 Mart 2018 Dolunay Başakta gerçekleşiyor. Gelelim o anki gezegen görünümüne; yükseleni oğlak Güneş balık, Dolunay başak ve 2/8 aksında gerçekleşiyor. Ay ve Güneş 11 derece olacak,11 sayısı MİSTİK MATEMATİK esaslı olduğundan etkileri daha fazla olan bir dolunay yaşayacağız. Ayın menzili “ZEBRA”; titreşimleri yüksek ve sonuç odaklı olan bu menzil bizlere, BAŞLAMA zamanı diyor. Enerjisi çok yüksek günlerde olacağız mart ayında, kafalarımızı biraz karıştıran balık stelyumu, kariyer hayatımıza dikkat ediyoruz. Ani kararlar yerine ayaklarımızı sağlam basmamız gerektiğini hatırlatıyoruz. Burçlara olan etkisini yazıyorum. 6 MART 2018 MERKÜR VE VENÜS KOÇ BURCUNA GEÇİYOR. VENÜS KOÇTA; ikili İlişkilerimizde, evliliğimizde, ortaklıklarımız da empati yapmayı unuttuğumuz ya da düşünemediğimiz naiflikten uzak bu zamanlar da dikkatli olmalıyız. İkili ilişkiler açısından yıpratıcı, sevgimizi zorlayıcı, agresif hareket eden bir dönemde olduğumuzu bilmeliyiz. Biraz daha uyum içinde hareket etmeye özen göstermeliyiz. MERKÜR KOÇTA; çizgi filmlerde kafa da aniden yanan ışık misali, ani fikirler, yeni düşünceler bazen ağızdan çıkanı duymama verecektir. Bunun yanında Merkür iletişim, koç ani başlangıç; özellikle iletişimlerimiz dikkat etmeliyiz. Ticaret ve borsa ile uğraşanlar ani vermeleri kararlar da dikkatli olsunlar. Burçlara olan etkisini yazıyorum. 23 MART MERKÜR’ün KOÇTA GERİLEMESİ (15 Nisan’a kadar devam edecek) Koç burcunda olan Merkür gerilemesi ani olan iletişim enerjilerini geriye çekerken daha agresif hareket verir. Unutmayın fevri ve agresif çıkışlar zarar vericidir. iletişim ve teknoloji arızaları, sinir kaygısı, seyahat gecikmeleri ve kayıp eşya durumlarını artırır. İnternet üzerinden dolandırılmaya dikkat edelim. Burçlara olan etkisini yazıyorum. 8 MART 2018 JÜPİTER AKREPTE GERİLEMESİ (10 Temmuz’a kadar devam edecek) Jüpiter gerilemesi, felsefi ya da manevi iç gözlem ve düşüncenin zamanını temsil eder. Şansız dönem olarak görülse de biraz nadasa bırakma dönemi de diyebiliriz. Bu yıl Jüpiter gerilemesi, fiziksel sağlığınız da sıkıntıları büyümesine yol açabilir., kişisel değer sisteminizi sorgulayacağımız ve ahlaki yönden yapıları etkileyen zehirlenme yaratan durumların gündemde sorgulama yarattığı bir dönem olacaktır.. Aslında vücudunuzu ve ruhunuzu arındırmanın zamanı diyebiliriz. Burçlara olan etkisini yazıyorum. 17 MART 2018 YENİ AY, GÜNEŞ - AY KAVUŞUM, MARS OĞLAK burcuna geçiyor. Gökyüzünde var olan derki; içine dön ve ruhunu dinle, hedeflerin neler yoğunlaş ve ilerle diyor olacak. Yani istikrarlı bir döneme adım atacağımız bir yeniay ile karşı karşıyayız. Enerjiniz yüksek bir dönemdesiniz. Ve yenilenmek isteyebilirsiniz. Ama lütfen eskiyi yıkmadan, yeni bir şeyler eklediğiniz bir dönem olmasına dikkat edin. Mars oğlak burcuna geçerken Satürn ile yapacağı kavuşumun sonuçları hiç hoş değil. Bu etki altında savaşçı bir hal ile değişim yaratmak istenecek ruh haline bürün-memeye dikkat ediniz. Liderler arasında büyük güç savaşları toprak güvenliğine yansıyabilir. Bireysel olarak haritalarımıza göre Yeni Ay güçlendirilecek etkidedir. Bu, tezahür ettirmek için yılın en büyülü yeni aylarından biri diyebiliriz. Hepimizi evrenin akışıyla eşleştirmek ve senkronize etmek için hepimize rehberlik edecektir. Burçlara olan etkisini yazıyorum. 31 MART MAVİ AY gerçekleşecek etkileri nisan ayının başına damgasını vuracak Dolunayı önemli kılan gökyüzünde önemli bir takım etkiler var. Merkür ve jupiter Retro, Mars oğlakta, Venüs Boğa da gökyüzünde açılar biraz bitişe odaklı, yıkıcı odaklı, dikkatli olalım ki çarpıp çıktığımız kapılara geri dönmek zorunda kalabileceğimizi unutmamamlayız. Ayrıca birikmiş gündemler bir anda karşımıza çıkabilir. Terazide olması adalet kavramını gündeme taşıya bilir ve 15 nisan kadar gündem adalet olabilir… Temel şeylerden bahsettim. Ay içerisinde diğer olayların etkilerini, dua ve dilek vakitlerini sayfamda bulabileceksiniz. Mart ayı gündeme dair öngörülerim: Dostun düşman, düşmanın dost olacağı, şaşırdıkça şaşıracağımız uluslararası birçok politik oyun sergileneceği birçok olay yaşanacak… Ülkemizde ki siyasi bir parti liderinin sağlık sorunlarından dolayı değişikliğe sebep olacak bir durumun yaşanması.. Bu maddenin yaşanmasını istemiyorum!!!!! büyük bir terör olayı durumu var. Mart ayında 6-7-8 ve 29-30-31 günleri kalabalık ortamlarda bulunmayalım dikkat edelim iyi enerjiler yok. 18 mart civari şiddetli tartışmalar ve kavgalar gazeteciler ile ilgili bir büyük skandal, saldırı , şiddet içeren bir olay.. Askeri hareketlilikte artış. Ve bu artışın yaratığı panik ve stresi yüksek olabilir. Depremler ve su ile gelen felaketler… Özellikle 7-15 Mart arasında gökyüzünde yığılan enerji, yer altı enerjilerini harekete geçirebilir. Finansal dalgalanmaların ve ekonomik sorunların büyüye bileceği ayların başlangıcı bu ay olacak." />
<meta property="og:description" content="2018 MART… Baharın umut verici rüzgar ve yağmurları ile gelen Mart ayına bir dolunay ile merhaba diyeceğiz. Hareketli bir gökyüzü var. 2 Mart 2018 Dolunay Başakta gerçekleşiyor. Gelelim o anki gezegen görünümüne; yükseleni oğlak Güneş balık, Dolunay başak ve 2/8 aksında gerçekleşiyor. Ay ve Güneş 11 derece olacak,11 sayısı MİSTİK MATEMATİK esaslı olduğundan etkileri daha fazla olan bir dolunay yaşayacağız. Ayın menzili “ZEBRA”; titreşimleri yüksek ve sonuç odaklı olan bu menzil bizlere, BAŞLAMA zamanı diyor. Enerjisi çok yüksek günlerde olacağız mart ayında, kafalarımızı biraz karıştıran balık stelyumu, kariyer hayatımıza dikkat ediyoruz. Ani kararlar yerine ayaklarımızı sağlam basmamız gerektiğini hatırlatıyoruz. Burçlara olan etkisini yazıyorum. 6 MART 2018 MERKÜR VE VENÜS KOÇ BURCUNA GEÇİYOR. VENÜS KOÇTA; ikili İlişkilerimizde, evliliğimizde, ortaklıklarımız da empati yapmayı unuttuğumuz ya da düşünemediğimiz naiflikten uzak bu zamanlar da dikkatli olmalıyız. İkili ilişkiler açısından yıpratıcı, sevgimizi zorlayıcı, agresif hareket eden bir dönemde olduğumuzu bilmeliyiz. Biraz daha uyum içinde hareket etmeye özen göstermeliyiz. MERKÜR KOÇTA; çizgi filmlerde kafa da aniden yanan ışık misali, ani fikirler, yeni düşünceler bazen ağızdan çıkanı duymama verecektir. Bunun yanında Merkür iletişim, koç ani başlangıç; özellikle iletişimlerimiz dikkat etmeliyiz. Ticaret ve borsa ile uğraşanlar ani vermeleri kararlar da dikkatli olsunlar. Burçlara olan etkisini yazıyorum. 23 MART MERKÜR’ün KOÇTA GERİLEMESİ (15 Nisan’a kadar devam edecek) Koç burcunda olan Merkür gerilemesi ani olan iletişim enerjilerini geriye çekerken daha agresif hareket verir. Unutmayın fevri ve agresif çıkışlar zarar vericidir. iletişim ve teknoloji arızaları, sinir kaygısı, seyahat gecikmeleri ve kayıp eşya durumlarını artırır. İnternet üzerinden dolandırılmaya dikkat edelim. Burçlara olan etkisini yazıyorum. 8 MART 2018 JÜPİTER AKREPTE GERİLEMESİ (10 Temmuz’a kadar devam edecek) Jüpiter gerilemesi, felsefi ya da manevi iç gözlem ve düşüncenin zamanını temsil eder. Şansız dönem olarak görülse de biraz nadasa bırakma dönemi de diyebiliriz. Bu yıl Jüpiter gerilemesi, fiziksel sağlığınız da sıkıntıları büyümesine yol açabilir., kişisel değer sisteminizi sorgulayacağımız ve ahlaki yönden yapıları etkileyen zehirlenme yaratan durumların gündemde sorgulama yarattığı bir dönem olacaktır.. Aslında vücudunuzu ve ruhunuzu arındırmanın zamanı diyebiliriz. Burçlara olan etkisini yazıyorum. 17 MART 2018 YENİ AY, GÜNEŞ - AY KAVUŞUM, MARS OĞLAK burcuna geçiyor. Gökyüzünde var olan derki; içine dön ve ruhunu dinle, hedeflerin neler yoğunlaş ve ilerle diyor olacak. Yani istikrarlı bir döneme adım atacağımız bir yeniay ile karşı karşıyayız. Enerjiniz yüksek bir dönemdesiniz. Ve yenilenmek isteyebilirsiniz. Ama lütfen eskiyi yıkmadan, yeni bir şeyler eklediğiniz bir dönem olmasına dikkat edin. Mars oğlak burcuna geçerken Satürn ile yapacağı kavuşumun sonuçları hiç hoş değil. Bu etki altında savaşçı bir hal ile değişim yaratmak istenecek ruh haline bürün-memeye dikkat ediniz. Liderler arasında büyük güç savaşları toprak güvenliğine yansıyabilir. Bireysel olarak haritalarımıza göre Yeni Ay güçlendirilecek etkidedir. Bu, tezahür ettirmek için yılın en büyülü yeni aylarından biri diyebiliriz. Hepimizi evrenin akışıyla eşleştirmek ve senkronize etmek için hepimize rehberlik edecektir. Burçlara olan etkisini yazıyorum. 31 MART MAVİ AY gerçekleşecek etkileri nisan ayının başına damgasını vuracak Dolunayı önemli kılan gökyüzünde önemli bir takım etkiler var. Merkür ve jupiter Retro, Mars oğlakta, Venüs Boğa da gökyüzünde açılar biraz bitişe odaklı, yıkıcı odaklı, dikkatli olalım ki çarpıp çıktığımız kapılara geri dönmek zorunda kalabileceğimizi unutmamamlayız. Ayrıca birikmiş gündemler bir anda karşımıza çıkabilir. Terazide olması adalet kavramını gündeme taşıya bilir ve 15 nisan kadar gündem adalet olabilir… Temel şeylerden bahsettim. Ay içerisinde diğer olayların etkilerini, dua ve dilek vakitlerini sayfamda bulabileceksiniz. Mart ayı gündeme dair öngörülerim: Dostun düşman, düşmanın dost olacağı, şaşırdıkça şaşıracağımız uluslararası birçok politik oyun sergileneceği birçok olay yaşanacak… Ülkemizde ki siyasi bir parti liderinin sağlık sorunlarından dolayı değişikliğe sebep olacak bir durumun yaşanması.. Bu maddenin yaşanmasını istemiyorum!!!!! büyük bir terör olayı durumu var. Mart ayında 6-7-8 ve 29-30-31 günleri kalabalık ortamlarda bulunmayalım dikkat edelim iyi enerjiler yok. 18 mart civari şiddetli tartışmalar ve kavgalar gazeteciler ile ilgili bir büyük skandal, saldırı , şiddet içeren bir olay.. Askeri hareketlilikte artış. Ve bu artışın yaratığı panik ve stresi yüksek olabilir. Depremler ve su ile gelen felaketler… Özellikle 7-15 Mart arasında gökyüzünde yığılan enerji, yer altı enerjilerini harekete geçirebilir. Finansal dalgalanmaların ve ekonomik sorunların büyüye bileceği ayların başlangıcı bu ay olacak." />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/02/28/mart-gokyuzu-ne-soyler.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/02/28/mart-gokyuzu-ne-soyler.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-28T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"2018 MART… Baharın umut verici rüzgar ve yağmurları ile gelen Mart ayına bir dolunay ile merhaba diyeceğiz. Hareketli bir gökyüzü var. 2 Mart 2018 Dolunay Başakta gerçekleşiyor. Gelelim o anki gezegen görünümüne; yükseleni oğlak Güneş balık, Dolunay başak ve 2/8 aksında gerçekleşiyor. Ay ve Güneş 11 derece olacak,11 sayısı MİSTİK MATEMATİK esaslı olduğundan etkileri daha fazla olan bir dolunay yaşayacağız. Ayın menzili “ZEBRA”; titreşimleri yüksek ve sonuç odaklı olan bu menzil bizlere, BAŞLAMA zamanı diyor. Enerjisi çok yüksek günlerde olacağız mart ayında, kafalarımızı biraz karıştıran balık stelyumu, kariyer hayatımıza dikkat ediyoruz. Ani kararlar yerine ayaklarımızı sağlam basmamız gerektiğini hatırlatıyoruz. Burçlara olan etkisini yazıyorum. 6 MART 2018 MERKÜR VE VENÜS KOÇ BURCUNA GEÇİYOR. VENÜS KOÇTA; ikili İlişkilerimizde, evliliğimizde, ortaklıklarımız da empati yapmayı unuttuğumuz ya da düşünemediğimiz naiflikten uzak bu zamanlar da dikkatli olmalıyız. İkili ilişkiler açısından yıpratıcı, sevgimizi zorlayıcı, agresif hareket eden bir dönemde olduğumuzu bilmeliyiz. Biraz daha uyum içinde hareket etmeye özen göstermeliyiz. MERKÜR KOÇTA; çizgi filmlerde kafa da aniden yanan ışık misali, ani fikirler, yeni düşünceler bazen ağızdan çıkanı duymama verecektir. Bunun yanında Merkür iletişim, koç ani başlangıç; özellikle iletişimlerimiz dikkat etmeliyiz. Ticaret ve borsa ile uğraşanlar ani vermeleri kararlar da dikkatli olsunlar. Burçlara olan etkisini yazıyorum. 23 MART MERKÜR’ün KOÇTA GERİLEMESİ (15 Nisan’a kadar devam edecek) Koç burcunda olan Merkür gerilemesi ani olan iletişim enerjilerini geriye çekerken daha agresif hareket verir. Unutmayın fevri ve agresif çıkışlar zarar vericidir. iletişim ve teknoloji arızaları, sinir kaygısı, seyahat gecikmeleri ve kayıp eşya durumlarını artırır. İnternet üzerinden dolandırılmaya dikkat edelim. Burçlara olan etkisini yazıyorum. 8 MART 2018 JÜPİTER AKREPTE GERİLEMESİ (10 Temmuz’a kadar devam edecek) Jüpiter gerilemesi, felsefi ya da manevi iç gözlem ve düşüncenin zamanını temsil eder. Şansız dönem olarak görülse de biraz nadasa bırakma dönemi de diyebiliriz. Bu yıl Jüpiter gerilemesi, fiziksel sağlığınız da sıkıntıları büyümesine yol açabilir., kişisel değer sisteminizi sorgulayacağımız ve ahlaki yönden yapıları etkileyen zehirlenme yaratan durumların gündemde sorgulama yarattığı bir dönem olacaktır.. Aslında vücudunuzu ve ruhunuzu arındırmanın zamanı diyebiliriz. Burçlara olan etkisini yazıyorum. 17 MART 2018 YENİ AY, GÜNEŞ - AY KAVUŞUM, MARS OĞLAK burcuna geçiyor. Gökyüzünde var olan derki; içine dön ve ruhunu dinle, hedeflerin neler yoğunlaş ve ilerle diyor olacak. Yani istikrarlı bir döneme adım atacağımız bir yeniay ile karşı karşıyayız. Enerjiniz yüksek bir dönemdesiniz. Ve yenilenmek isteyebilirsiniz. Ama lütfen eskiyi yıkmadan, yeni bir şeyler eklediğiniz bir dönem olmasına dikkat edin. Mars oğlak burcuna geçerken Satürn ile yapacağı kavuşumun sonuçları hiç hoş değil. Bu etki altında savaşçı bir hal ile değişim yaratmak istenecek ruh haline bürün-memeye dikkat ediniz. Liderler arasında büyük güç savaşları toprak güvenliğine yansıyabilir. Bireysel olarak haritalarımıza göre Yeni Ay güçlendirilecek etkidedir. Bu, tezahür ettirmek için yılın en büyülü yeni aylarından biri diyebiliriz. Hepimizi evrenin akışıyla eşleştirmek ve senkronize etmek için hepimize rehberlik edecektir. Burçlara olan etkisini yazıyorum. 31 MART MAVİ AY gerçekleşecek etkileri nisan ayının başına damgasını vuracak Dolunayı önemli kılan gökyüzünde önemli bir takım etkiler var. Merkür ve jupiter Retro, Mars oğlakta, Venüs Boğa da gökyüzünde açılar biraz bitişe odaklı, yıkıcı odaklı, dikkatli olalım ki çarpıp çıktığımız kapılara geri dönmek zorunda kalabileceğimizi unutmamamlayız. Ayrıca birikmiş gündemler bir anda karşımıza çıkabilir. Terazide olması adalet kavramını gündeme taşıya bilir ve 15 nisan kadar gündem adalet olabilir… Temel şeylerden bahsettim. Ay içerisinde diğer olayların etkilerini, dua ve dilek vakitlerini sayfamda bulabileceksiniz. Mart ayı gündeme dair öngörülerim: Dostun düşman, düşmanın dost olacağı, şaşırdıkça şaşıracağımız uluslararası birçok politik oyun sergileneceği birçok olay yaşanacak… Ülkemizde ki siyasi bir parti liderinin sağlık sorunlarından dolayı değişikliğe sebep olacak bir durumun yaşanması.. Bu maddenin yaşanmasını istemiyorum!!!!! büyük bir terör olayı durumu var. Mart ayında 6-7-8 ve 29-30-31 günleri kalabalık ortamlarda bulunmayalım dikkat edelim iyi enerjiler yok. 18 mart civari şiddetli tartışmalar ve kavgalar gazeteciler ile ilgili bir büyük skandal, saldırı , şiddet içeren bir olay.. Askeri hareketlilikte artış. Ve bu artışın yaratığı panik ve stresi yüksek olabilir. Depremler ve su ile gelen felaketler… Özellikle 7-15 Mart arasında gökyüzünde yığılan enerji, yer altı enerjilerini harekete geçirebilir. Finansal dalgalanmaların ve ekonomik sorunların büyüye bileceği ayların başlangıcı bu ay olacak.","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/02/28/mart-gokyuzu-ne-soyler.html","headline":"Mart 2018’de Gökyüzü Bize Ne Söyler","dateModified":"2018-02-28T00:00:00+03:00","datePublished":"2018-02-28T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/02/28/mart-gokyuzu-ne-soyler.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>Mart 2018'de Gökyüzü Bize Ne Söyler | Astroloji Yolcusu</title>
    <meta name="description" content="  2018 MART…Baharın umut verici rüzgar ve yağmurları ile gelen Mart ayına bir dolunay ile merhaba diyeceğiz.      Hareketli bir gökyüzü var.        2 Mart 20...">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Mart+2018%27de+G%C3%B6ky%C3%BCz%C3%BC+Bize+Ne+S%C3%B6yler" class="title">Mart 2018'de Gökyüzü Bize Ne Söyler</h1>
    <p class="meta">
    
    28
    Şubat
      
    2018
    
    </p>
  </header>
  <section class="post-content"><blockquote>
  <p><strong>2018 MART…</strong>
Baharın umut verici rüzgar ve yağmurları ile gelen <strong>Mart</strong> ayına <strong>bir dolunay ile merhaba diyeceğiz</strong>.</p>
</blockquote>

<ul>
  <li>
    <p>Hareketli bir gökyüzü var.</p>
  </li>
  <li>
    <p>2 Mart 2018 Dolunay Başakta gerçekleşiyor. Gelelim o anki gezegen görünümüne; yükseleni oğlak Güneş balık, Dolunay başak ve 2/8 aksında gerçekleşiyor. Ay ve Güneş 11 derece olacak,11 sayısı MİSTİK MATEMATİK esaslı olduğundan etkileri daha fazla olan bir dolunay yaşayacağız. Ayın menzili “ZEBRA”; titreşimleri yüksek ve sonuç odaklı olan bu menzil bizlere, BAŞLAMA zamanı diyor. Enerjisi çok yüksek günlerde olacağız mart ayında, kafalarımızı biraz karıştıran balık stelyumu, kariyer hayatımıza dikkat ediyoruz. Ani kararlar yerine ayaklarımızı sağlam basmamız gerektiğini hatırlatıyoruz. Burçlara olan etkisini yazıyorum.</p>
  </li>
</ul>

<h3 id="6-mart-2018-merkÜr-ve-venÜs-koÇ-burcuna-geÇİyor"><em>6 MART 2018 MERKÜR VE VENÜS KOÇ BURCUNA GEÇİYOR.</em></h3>
<blockquote>
  <p><strong>VENÜS KOÇTA</strong>; ikili İlişkilerimizde, evliliğimizde, ortaklıklarımız da empati yapmayı unuttuğumuz ya da düşünemediğimiz naiflikten uzak bu zamanlar da dikkatli olmalıyız. İkili ilişkiler açısından yıpratıcı, sevgimizi zorlayıcı, agresif hareket eden bir dönemde olduğumuzu bilmeliyiz. Biraz daha uyum içinde hareket etmeye özen göstermeliyiz.<br /><br />
 <strong>MERKÜR KOÇTA</strong>; çizgi filmlerde kafa da aniden yanan ışık misali, ani fikirler, yeni düşünceler bazen ağızdan çıkanı duymama verecektir. Bunun yanında Merkür iletişim, koç ani başlangıç; özellikle iletişimlerimiz dikkat etmeliyiz. Ticaret ve borsa ile uğraşanlar ani vermeleri kararlar da dikkatli olsunlar.<br /><br />
Burçlara olan etkisini yazıyorum.</p>
</blockquote>

<ul>
  <li><strong>23 MART MERKÜR’ün KOÇTA GERİLEMESİ</strong> (15 Nisan’a kadar devam edecek)</li>
</ul>

<blockquote>
  <p>Koç burcunda olan Merkür gerilemesi ani olan iletişim enerjilerini geriye çekerken daha agresif hareket verir. Unutmayın fevri ve agresif çıkışlar zarar vericidir. iletişim ve teknoloji arızaları, sinir kaygısı, seyahat gecikmeleri ve kayıp eşya durumlarını artırır. İnternet üzerinden dolandırılmaya dikkat edelim.<br /><br />
Burçlara olan etkisini yazıyorum.</p>
</blockquote>

<ul>
  <li><strong>8 MART 2018 JÜPİTER AKREPTE GERİLEMESİ</strong> (10 Temmuz’a kadar devam edecek)</li>
</ul>

<blockquote>
  <p>Jüpiter gerilemesi, felsefi ya da manevi iç gözlem ve düşüncenin zamanını temsil eder. Şansız dönem olarak görülse de biraz nadasa bırakma dönemi de diyebiliriz. Bu yıl Jüpiter gerilemesi, fiziksel sağlığınız da sıkıntıları büyümesine yol açabilir., kişisel değer sisteminizi sorgulayacağımız ve ahlaki yönden yapıları etkileyen zehirlenme yaratan durumların gündemde sorgulama yarattığı bir dönem olacaktır.. Aslında vücudunuzu ve ruhunuzu arındırmanın zamanı diyebiliriz.
Burçlara olan etkisini yazıyorum.</p>
</blockquote>

<ul>
  <li><strong>17 MART 2018 YENİ AY, GÜNEŞ - AY KAVUŞUM, MARS OĞLAK burcuna geçiyor.</strong></li>
</ul>

<blockquote>
  <p>Gökyüzünde var olan derki; içine dön ve ruhunu dinle, hedeflerin neler yoğunlaş ve ilerle diyor olacak. Yani istikrarlı bir döneme adım atacağımız bir yeniay ile karşı karşıyayız. Enerjiniz yüksek bir dönemdesiniz. Ve yenilenmek isteyebilirsiniz. Ama lütfen eskiyi yıkmadan, yeni bir şeyler eklediğiniz bir dönem olmasına dikkat edin. Mars oğlak burcuna geçerken Satürn ile yapacağı kavuşumun sonuçları hiç hoş değil. Bu etki altında savaşçı bir hal ile değişim yaratmak istenecek ruh haline bürün-memeye dikkat ediniz. Liderler arasında büyük güç savaşları toprak güvenliğine yansıyabilir.<br /><br />
Bireysel olarak haritalarımıza göre Yeni Ay güçlendirilecek etkidedir. Bu, tezahür ettirmek için yılın en büyülü yeni aylarından biri diyebiliriz. Hepimizi evrenin akışıyla eşleştirmek ve senkronize etmek için hepimize rehberlik edecektir.<br /><br />
Burçlara olan etkisini yazıyorum.</p>
</blockquote>

<ul>
  <li><strong>31 MART MAVİ AY gerçekleşecek etkileri nisan ayının başına damgasını vuracak</strong></li>
</ul>

<blockquote>
  <p>Dolunayı önemli kılan gökyüzünde önemli bir takım etkiler var. Merkür ve jupiter Retro, Mars oğlakta, Venüs Boğa da gökyüzünde açılar biraz bitişe odaklı, yıkıcı odaklı, dikkatli olalım ki çarpıp çıktığımız kapılara geri dönmek zorunda kalabileceğimizi unutmamamlayız. Ayrıca birikmiş gündemler bir anda karşımıza çıkabilir. Terazide olması adalet kavramını gündeme taşıya bilir ve 15 nisan kadar gündem adalet olabilir…</p>
</blockquote>

<p>Temel şeylerden bahsettim. Ay içerisinde diğer olayların etkilerini, dua ve dilek vakitlerini sayfamda bulabileceksiniz.</p>

<h3 id="mart-ayı-gündeme-dair-öngörülerim">Mart ayı gündeme dair öngörülerim:</h3>
<ul>
  <li>Dostun düşman, düşmanın dost olacağı, şaşırdıkça şaşıracağımız uluslararası birçok politik oyun sergileneceği birçok olay yaşanacak…</li>
  <li>Ülkemizde ki siyasi bir parti liderinin sağlık sorunlarından dolayı değişikliğe sebep olacak bir durumun yaşanması..</li>
  <li>Bu maddenin yaşanmasını istemiyorum!!!!! büyük bir terör olayı durumu var. Mart ayında 6-7-8 ve 29-30-31 günleri kalabalık ortamlarda bulunmayalım dikkat edelim iyi enerjiler yok.</li>
  <li>18 mart civari şiddetli tartışmalar ve kavgalar gazeteciler ile ilgili bir büyük skandal, saldırı , şiddet içeren bir olay..</li>
  <li>Askeri hareketlilikte artış. Ve bu artışın yaratığı panik ve stresi yüksek olabilir.</li>
  <li>Depremler ve su ile gelen felaketler… Özellikle 7-15 Mart arasında gökyüzünde yığılan enerji, yer altı enerjilerini harekete geçirebilir.</li>
  <li>Finansal dalgalanmaların ve ekonomik sorunların büyüye bileceği ayların başlangıcı bu ay olacak.</li>
</ul>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/02/03/subat-ayi-burc-yorumlari.html">
        Şubat 2018 Burç Yorumları Ve Güneş Tutulmasının Burçlara Etkileri
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/03/01/mart-ayi-burc-yorumlariniz.html">
        Mart Ayı Burç Yorumlarınız
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
