<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/11/tekamul-sureci.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Tekamül Süreci</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Tekamül Süreci" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allahu tealanın bir sıfatı ‘‘El-DEVVAR ‘’ dır. Döngüyü, devreden hayatiyeti anlatır. Bir diğer sıfatı da “TEKVİN” sıfatıdır. Var etmek, yaratmak manasındadır. Ve Allah bu tekvin sıfatı ile dilediği herhangi bir şeyi yoktan var eder veya var iken yok eder. Yani halden hale de dönüştüren Allah, yoktan var - vardan yok edebilme gücüne sahiptir. “La havle vela kuvvete illa billahül aliyyül azım” Bu ilahi düzende sürekli dönüşüm halindeyiz. Günümüzde maddi olarak anlamaya çalıştığımız evrende üç yüz milyar bilinen galaksi(yıldız adası) var. Her birinin merkezinde ölmüş yıldızlardan oluşan devasa bir kara delik mevcut. O kara delikler sarmal şekilde kendi çevrelerinde dönen yıldızları içine katıp sürekli büyümektedirler… Kara deliğin çekim gücü öylesine tarifsiz ki saniyede üç yüz bin km hızla yol alan ışığı dahi yutup geri vermediğinden asla gözlemleyemiyoruz. Ne kadar yıldız yuttuğundan, hızından dolayı haberdar olmak asla mümkün değil. Bizim güneşimiz; SAMANYOLU içinde üç yüz milyar yıldızdan birisidir. Diğer yıldızlarla kıyaslandığında mini bir yıldızdır. Çok çok küçüktür. Dünyamızı barındırmasa diğer devasa yıldızların yanında adından bile söz etmeye değmezdi. Sonsuz gücün sahibi yüce Allah, RAHMAN Süresinde “Biz her şeyi çift çift yarattık” buyurmuştur. Hemen her yıldız çift yaratılmıştır. Peki güneşimizin eşi nerededir? ortalarda yok mudur? Yoksa ikizini yani Güneşimiz kendisine doğru saatte milyonlarca km hızla belki de ölüme çağırıyor. Bir gün kara delikte kaybolacak bir zamanda sürekli dönüşüp yol alıyoruz. Güneş sistemimizi, 8 tane gezegen, en az 10 tane de cüce gezegen var olduğunu da biliyoruz.Gezegenlerden, ortadan biraz daha küçük olanı DÜNYAMIZ. Bizim anladığımız manada sadece dünyada hayat var. Ben bu evrenin sadece insan için yaratıldığını da düşünmüyorum. tabi yaradılış yüce Yaradanın TEKVİN sıfatını bize tekrar tekrar anlatırken, Kutsal kitaplar da anlatılan yaratılışa göre “Âdem” den dünya da kök salmışlık, Allah’ın verdiği nurundan sadece bir paraçası olup, insana verdiği değerle bir anlam ifade eder. Aslında yok mesafesinde ve hükmündedir. Aslında “Adem” “YoK” demektir. Sen ben aslında yokuz. Rabbimizin lütfü nurundan ibaretiz ve onun lütuf ettiği kadar ve şekilde yaşıyoruz. ve nasıl da büyükleniyor-uz. Bir Rabbini büyük bilenlerden olmak dileğiyle…" />
<meta property="og:description" content="Allahu tealanın bir sıfatı ‘‘El-DEVVAR ‘’ dır. Döngüyü, devreden hayatiyeti anlatır. Bir diğer sıfatı da “TEKVİN” sıfatıdır. Var etmek, yaratmak manasındadır. Ve Allah bu tekvin sıfatı ile dilediği herhangi bir şeyi yoktan var eder veya var iken yok eder. Yani halden hale de dönüştüren Allah, yoktan var - vardan yok edebilme gücüne sahiptir. “La havle vela kuvvete illa billahül aliyyül azım” Bu ilahi düzende sürekli dönüşüm halindeyiz. Günümüzde maddi olarak anlamaya çalıştığımız evrende üç yüz milyar bilinen galaksi(yıldız adası) var. Her birinin merkezinde ölmüş yıldızlardan oluşan devasa bir kara delik mevcut. O kara delikler sarmal şekilde kendi çevrelerinde dönen yıldızları içine katıp sürekli büyümektedirler… Kara deliğin çekim gücü öylesine tarifsiz ki saniyede üç yüz bin km hızla yol alan ışığı dahi yutup geri vermediğinden asla gözlemleyemiyoruz. Ne kadar yıldız yuttuğundan, hızından dolayı haberdar olmak asla mümkün değil. Bizim güneşimiz; SAMANYOLU içinde üç yüz milyar yıldızdan birisidir. Diğer yıldızlarla kıyaslandığında mini bir yıldızdır. Çok çok küçüktür. Dünyamızı barındırmasa diğer devasa yıldızların yanında adından bile söz etmeye değmezdi. Sonsuz gücün sahibi yüce Allah, RAHMAN Süresinde “Biz her şeyi çift çift yarattık” buyurmuştur. Hemen her yıldız çift yaratılmıştır. Peki güneşimizin eşi nerededir? ortalarda yok mudur? Yoksa ikizini yani Güneşimiz kendisine doğru saatte milyonlarca km hızla belki de ölüme çağırıyor. Bir gün kara delikte kaybolacak bir zamanda sürekli dönüşüp yol alıyoruz. Güneş sistemimizi, 8 tane gezegen, en az 10 tane de cüce gezegen var olduğunu da biliyoruz.Gezegenlerden, ortadan biraz daha küçük olanı DÜNYAMIZ. Bizim anladığımız manada sadece dünyada hayat var. Ben bu evrenin sadece insan için yaratıldığını da düşünmüyorum. tabi yaradılış yüce Yaradanın TEKVİN sıfatını bize tekrar tekrar anlatırken, Kutsal kitaplar da anlatılan yaratılışa göre “Âdem” den dünya da kök salmışlık, Allah’ın verdiği nurundan sadece bir paraçası olup, insana verdiği değerle bir anlam ifade eder. Aslında yok mesafesinde ve hükmündedir. Aslında “Adem” “YoK” demektir. Sen ben aslında yokuz. Rabbimizin lütfü nurundan ibaretiz ve onun lütuf ettiği kadar ve şekilde yaşıyoruz. ve nasıl da büyükleniyor-uz. Bir Rabbini büyük bilenlerden olmak dileğiyle…" />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/11/tekamul-sureci.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/01/11/tekamul-sureci.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-11T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Allahu tealanın bir sıfatı ‘‘El-DEVVAR ‘’ dır. Döngüyü, devreden hayatiyeti anlatır. Bir diğer sıfatı da “TEKVİN” sıfatıdır. Var etmek, yaratmak manasındadır. Ve Allah bu tekvin sıfatı ile dilediği herhangi bir şeyi yoktan var eder veya var iken yok eder. Yani halden hale de dönüştüren Allah, yoktan var - vardan yok edebilme gücüne sahiptir. “La havle vela kuvvete illa billahül aliyyül azım” Bu ilahi düzende sürekli dönüşüm halindeyiz. Günümüzde maddi olarak anlamaya çalıştığımız evrende üç yüz milyar bilinen galaksi(yıldız adası) var. Her birinin merkezinde ölmüş yıldızlardan oluşan devasa bir kara delik mevcut. O kara delikler sarmal şekilde kendi çevrelerinde dönen yıldızları içine katıp sürekli büyümektedirler… Kara deliğin çekim gücü öylesine tarifsiz ki saniyede üç yüz bin km hızla yol alan ışığı dahi yutup geri vermediğinden asla gözlemleyemiyoruz. Ne kadar yıldız yuttuğundan, hızından dolayı haberdar olmak asla mümkün değil. Bizim güneşimiz; SAMANYOLU içinde üç yüz milyar yıldızdan birisidir. Diğer yıldızlarla kıyaslandığında mini bir yıldızdır. Çok çok küçüktür. Dünyamızı barındırmasa diğer devasa yıldızların yanında adından bile söz etmeye değmezdi. Sonsuz gücün sahibi yüce Allah, RAHMAN Süresinde “Biz her şeyi çift çift yarattık” buyurmuştur. Hemen her yıldız çift yaratılmıştır. Peki güneşimizin eşi nerededir? ortalarda yok mudur? Yoksa ikizini yani Güneşimiz kendisine doğru saatte milyonlarca km hızla belki de ölüme çağırıyor. Bir gün kara delikte kaybolacak bir zamanda sürekli dönüşüp yol alıyoruz. Güneş sistemimizi, 8 tane gezegen, en az 10 tane de cüce gezegen var olduğunu da biliyoruz.Gezegenlerden, ortadan biraz daha küçük olanı DÜNYAMIZ. Bizim anladığımız manada sadece dünyada hayat var. Ben bu evrenin sadece insan için yaratıldığını da düşünmüyorum. tabi yaradılış yüce Yaradanın TEKVİN sıfatını bize tekrar tekrar anlatırken, Kutsal kitaplar da anlatılan yaratılışa göre “Âdem” den dünya da kök salmışlık, Allah’ın verdiği nurundan sadece bir paraçası olup, insana verdiği değerle bir anlam ifade eder. Aslında yok mesafesinde ve hükmündedir. Aslında “Adem” “YoK” demektir. Sen ben aslında yokuz. Rabbimizin lütfü nurundan ibaretiz ve onun lütuf ettiği kadar ve şekilde yaşıyoruz. ve nasıl da büyükleniyor-uz. Bir Rabbini büyük bilenlerden olmak dileğiyle…","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/01/11/tekamul-sureci.html","headline":"Tekamül Süreci","dateModified":"2018-01-11T00:00:00+03:00","datePublished":"2018-01-11T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/01/11/tekamul-sureci.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>Tekamül Süreci | Astroloji Yolcusu</title>
    <meta name="description" content="Allahu tealanın bir sıfatı ‘‘El-DEVVAR ‘’ dır. Döngüyü, devreden hayatiyeti anlatır.Bir diğer sıfatı da “TEKVİN” sıfatıdır. Var etmek, yaratmak manasındadır....">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Tekam%C3%BCl+S%C3%BCreci" class="title">Tekamül Süreci</h1>
    <p class="meta">
    
    11
    Ocak
      
    2018
    
    </p>
  </header>
  <section class="post-content"><p>Allahu tealanın bir sıfatı ‘‘El-DEVVAR ‘’ dır. Döngüyü, devreden hayatiyeti anlatır.</p>

<p>Bir diğer sıfatı da “TEKVİN” sıfatıdır. Var etmek, yaratmak manasındadır. Ve Allah bu tekvin sıfatı ile dilediği herhangi bir şeyi yoktan var eder veya var iken yok eder. Yani halden hale de dönüştüren Allah, yoktan var - vardan yok edebilme gücüne sahiptir. “La havle vela kuvvete illa billahül aliyyül azım” Bu ilahi düzende sürekli dönüşüm halindeyiz.</p>

<p>Günümüzde maddi olarak anlamaya çalıştığımız evrende üç yüz milyar bilinen galaksi(yıldız adası) var. Her birinin merkezinde ölmüş yıldızlardan oluşan devasa bir kara delik mevcut. O kara delikler sarmal şekilde kendi çevrelerinde dönen yıldızları içine katıp sürekli büyümektedirler… Kara deliğin çekim gücü öylesine tarifsiz ki saniyede üç yüz bin km hızla yol alan ışığı dahi yutup geri vermediğinden asla gözlemleyemiyoruz. Ne kadar yıldız yuttuğundan, hızından dolayı haberdar olmak asla mümkün değil.</p>

<p>Bizim güneşimiz; SAMANYOLU içinde üç yüz milyar yıldızdan birisidir. Diğer yıldızlarla kıyaslandığında mini bir yıldızdır. Çok çok küçüktür. Dünyamızı barındırmasa diğer devasa yıldızların yanında adından bile söz etmeye değmezdi.</p>

<p>Sonsuz gücün sahibi yüce Allah, RAHMAN Süresinde “Biz her şeyi çift çift yarattık” buyurmuştur. Hemen her yıldız çift yaratılmıştır. Peki güneşimizin eşi nerededir? ortalarda yok mudur? Yoksa ikizini yani Güneşimiz kendisine doğru saatte milyonlarca km hızla belki de ölüme çağırıyor. Bir gün kara delikte kaybolacak bir zamanda sürekli dönüşüp yol alıyoruz.</p>

<p>Güneş sistemimizi, 8 tane gezegen, en az 10 tane de cüce gezegen var olduğunu da biliyoruz.Gezegenlerden, ortadan biraz daha küçük olanı DÜNYAMIZ. Bizim anladığımız manada sadece dünyada hayat var.</p>

<p>Ben bu evrenin sadece insan için yaratıldığını da düşünmüyorum. tabi yaradılış yüce Yaradanın TEKVİN sıfatını bize tekrar tekrar anlatırken, Kutsal kitaplar da anlatılan yaratılışa göre “Âdem” den dünya da kök salmışlık, Allah’ın verdiği nurundan sadece bir paraçası olup, insana verdiği değerle bir anlam ifade eder. Aslında yok mesafesinde ve hükmündedir.</p>

<p>Aslında “Adem” “YoK” demektir. Sen ben aslında yokuz.</p>

<p>Rabbimizin lütfü nurundan ibaretiz ve onun lütuf ettiği kadar ve şekilde yaşıyoruz.
ve nasıl da büyükleniyor-uz.</p>

<p>Bir Rabbini büyük bilenlerden olmak dileğiyle…</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/01/11/genel-yorum.html">
        2018 Genel Yorum
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/01/12/ocak-ayi-gezegen-konumlari.html">
        Ocak Ayı Gezegen Konumları
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
