<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/02/02/genel-yorum.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Şubat 2018 Genel Yorum</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Şubat 2018 Genel Yorum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bütünün Hayrına Olsun… Şubat ayı, 15.02.2018 saat 23:55 de gerçekleşecek olan bir 27° kova burcunda güneş tutulması ve tutulma etkileri devam ederken 16.02.2018 saat 00:10’da 27° Kova burcunda yeni ay içeriyor. Yeni ay bir başlangıcı temsil ettiğinden, yeni bir ay etkisi 4 hafta iken güneş tutulması yaklaşık 6 ay sürer. Tek tek gökyüzü açılarını yazmadan sade biçimde anlatmak istiyorum. Muhteşem hareketli bir ay dolu dolu yaşayacağız. Güneş tutulmasının etkisi 3 Temmuz 2018 Türkiye saati ile 06:01 de Yengeç burcunda yaşanacak tutulmaya kadar etkili olacaktır. Uranüs yaptığı açılar ile yeni icatlar var diyor, İletişim alanında yeni bir icat gündeme gelebilir. Merkür başrol oyuncusu tutulmada İletişim alanında özellikle kadersel pek çok etkileşimler yaşayabiliriz. Sosyal ortamlar, görüşmeler ve yeni aşklar gündeme gelebilir. Ve şubat kadın odaklı, kadınlarla ilgili olumlu hamleler olabilir. Kadınları ilgilendiren hukuksal devrimler, düzenlemeler olabilir. Hygeia asteroidi güneşe çok yakın konumda, tıp alanında kadın hastalıklarıyla ilgili bir konuda buluş olabilir. Bu süreçte başlayan ilişkiler için işin içinde JUNO olunca daha uzun süreli ve ilahi bir aşk mı? Sorusuna ilişkilerde odaklanabiliriz. Bir yıldan fazla süren ilişkilerde evlilik kararı alınabilir. Eşcinsellerle ilgili konularda düzenlemeler konuşulabilir. Çocuk gelin ve nikâhsız birliktelikler, kadınlar hakkında yeni düzenlemeler olabilir. Ülke Gündemi Uçak kazaları ya da uçak düşürülmesi ve bununla ilgili bir olay, Deniz kazaları, Kuzey Karadeniz’de madenlerle ilgili hareketlilik olabilir. Doğu bölgemizde 5 şiddetini geçmeyecek depremler, Siyasi otoriteri sayacağımız pozisyonlarda ani değişim, Uluslararası krizler ve saldırılar Askeri düzeyde hareketlilik ve süregelen bir anlaşmanın bozulması, uyulmaması, yaptırımlar,acı haberler, savaş alanında yalnız kalma söz konusu olabilir. Yeni bir operasyon gündeme gelecektir. AFRİN MÜDAHALEMİZ ÖZELDEN ÇOK SORULMUŞTU, ZAFER MEHMETÇİĞİNDİR. Şubat sonu ülke içi siyasi arenada şok edici gelişmeler yaşanabilir. Dış politikada uluslararası finansal anlaşmalardan doğan konular gündemde olabilir. Buna bağlı olarak yabancı para biriminde artışlar olabilir. TL’de değer kaybı hissedilir düzeyde artabilir. Altın üst seviyeleri görebilir. Bitcoin, Ripple, Ethereum, Litecoin fiyatları zirve yapabilir. Burç yorumlarınızı hazırlıyorum. Güzel sürprizler var malum 6 ay etkileneceğimiz bir Güneş tutulması içeriyor…" />
<meta property="og:description" content="Bütünün Hayrına Olsun… Şubat ayı, 15.02.2018 saat 23:55 de gerçekleşecek olan bir 27° kova burcunda güneş tutulması ve tutulma etkileri devam ederken 16.02.2018 saat 00:10’da 27° Kova burcunda yeni ay içeriyor. Yeni ay bir başlangıcı temsil ettiğinden, yeni bir ay etkisi 4 hafta iken güneş tutulması yaklaşık 6 ay sürer. Tek tek gökyüzü açılarını yazmadan sade biçimde anlatmak istiyorum. Muhteşem hareketli bir ay dolu dolu yaşayacağız. Güneş tutulmasının etkisi 3 Temmuz 2018 Türkiye saati ile 06:01 de Yengeç burcunda yaşanacak tutulmaya kadar etkili olacaktır. Uranüs yaptığı açılar ile yeni icatlar var diyor, İletişim alanında yeni bir icat gündeme gelebilir. Merkür başrol oyuncusu tutulmada İletişim alanında özellikle kadersel pek çok etkileşimler yaşayabiliriz. Sosyal ortamlar, görüşmeler ve yeni aşklar gündeme gelebilir. Ve şubat kadın odaklı, kadınlarla ilgili olumlu hamleler olabilir. Kadınları ilgilendiren hukuksal devrimler, düzenlemeler olabilir. Hygeia asteroidi güneşe çok yakın konumda, tıp alanında kadın hastalıklarıyla ilgili bir konuda buluş olabilir. Bu süreçte başlayan ilişkiler için işin içinde JUNO olunca daha uzun süreli ve ilahi bir aşk mı? Sorusuna ilişkilerde odaklanabiliriz. Bir yıldan fazla süren ilişkilerde evlilik kararı alınabilir. Eşcinsellerle ilgili konularda düzenlemeler konuşulabilir. Çocuk gelin ve nikâhsız birliktelikler, kadınlar hakkında yeni düzenlemeler olabilir. Ülke Gündemi Uçak kazaları ya da uçak düşürülmesi ve bununla ilgili bir olay, Deniz kazaları, Kuzey Karadeniz’de madenlerle ilgili hareketlilik olabilir. Doğu bölgemizde 5 şiddetini geçmeyecek depremler, Siyasi otoriteri sayacağımız pozisyonlarda ani değişim, Uluslararası krizler ve saldırılar Askeri düzeyde hareketlilik ve süregelen bir anlaşmanın bozulması, uyulmaması, yaptırımlar,acı haberler, savaş alanında yalnız kalma söz konusu olabilir. Yeni bir operasyon gündeme gelecektir. AFRİN MÜDAHALEMİZ ÖZELDEN ÇOK SORULMUŞTU, ZAFER MEHMETÇİĞİNDİR. Şubat sonu ülke içi siyasi arenada şok edici gelişmeler yaşanabilir. Dış politikada uluslararası finansal anlaşmalardan doğan konular gündemde olabilir. Buna bağlı olarak yabancı para biriminde artışlar olabilir. TL’de değer kaybı hissedilir düzeyde artabilir. Altın üst seviyeleri görebilir. Bitcoin, Ripple, Ethereum, Litecoin fiyatları zirve yapabilir. Burç yorumlarınızı hazırlıyorum. Güzel sürprizler var malum 6 ay etkileneceğimiz bir Güneş tutulması içeriyor…" />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/02/02/genel-yorum.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/02/02/genel-yorum.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-02T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Bütünün Hayrına Olsun… Şubat ayı, 15.02.2018 saat 23:55 de gerçekleşecek olan bir 27° kova burcunda güneş tutulması ve tutulma etkileri devam ederken 16.02.2018 saat 00:10’da 27° Kova burcunda yeni ay içeriyor. Yeni ay bir başlangıcı temsil ettiğinden, yeni bir ay etkisi 4 hafta iken güneş tutulması yaklaşık 6 ay sürer. Tek tek gökyüzü açılarını yazmadan sade biçimde anlatmak istiyorum. Muhteşem hareketli bir ay dolu dolu yaşayacağız. Güneş tutulmasının etkisi 3 Temmuz 2018 Türkiye saati ile 06:01 de Yengeç burcunda yaşanacak tutulmaya kadar etkili olacaktır. Uranüs yaptığı açılar ile yeni icatlar var diyor, İletişim alanında yeni bir icat gündeme gelebilir. Merkür başrol oyuncusu tutulmada İletişim alanında özellikle kadersel pek çok etkileşimler yaşayabiliriz. Sosyal ortamlar, görüşmeler ve yeni aşklar gündeme gelebilir. Ve şubat kadın odaklı, kadınlarla ilgili olumlu hamleler olabilir. Kadınları ilgilendiren hukuksal devrimler, düzenlemeler olabilir. Hygeia asteroidi güneşe çok yakın konumda, tıp alanında kadın hastalıklarıyla ilgili bir konuda buluş olabilir. Bu süreçte başlayan ilişkiler için işin içinde JUNO olunca daha uzun süreli ve ilahi bir aşk mı? Sorusuna ilişkilerde odaklanabiliriz. Bir yıldan fazla süren ilişkilerde evlilik kararı alınabilir. Eşcinsellerle ilgili konularda düzenlemeler konuşulabilir. Çocuk gelin ve nikâhsız birliktelikler, kadınlar hakkında yeni düzenlemeler olabilir. Ülke Gündemi Uçak kazaları ya da uçak düşürülmesi ve bununla ilgili bir olay, Deniz kazaları, Kuzey Karadeniz’de madenlerle ilgili hareketlilik olabilir. Doğu bölgemizde 5 şiddetini geçmeyecek depremler, Siyasi otoriteri sayacağımız pozisyonlarda ani değişim, Uluslararası krizler ve saldırılar Askeri düzeyde hareketlilik ve süregelen bir anlaşmanın bozulması, uyulmaması, yaptırımlar,acı haberler, savaş alanında yalnız kalma söz konusu olabilir. Yeni bir operasyon gündeme gelecektir. AFRİN MÜDAHALEMİZ ÖZELDEN ÇOK SORULMUŞTU, ZAFER MEHMETÇİĞİNDİR. Şubat sonu ülke içi siyasi arenada şok edici gelişmeler yaşanabilir. Dış politikada uluslararası finansal anlaşmalardan doğan konular gündemde olabilir. Buna bağlı olarak yabancı para biriminde artışlar olabilir. TL’de değer kaybı hissedilir düzeyde artabilir. Altın üst seviyeleri görebilir. Bitcoin, Ripple, Ethereum, Litecoin fiyatları zirve yapabilir. Burç yorumlarınızı hazırlıyorum. Güzel sürprizler var malum 6 ay etkileneceğimiz bir Güneş tutulması içeriyor…","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/02/02/genel-yorum.html","headline":"Şubat 2018 Genel Yorum","dateModified":"2018-02-02T00:00:00+03:00","datePublished":"2018-02-02T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/02/02/genel-yorum.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>Şubat 2018 Genel Yorum | Astroloji Yolcusu</title>
    <meta name="description" content="Bütünün Hayrına Olsun…Şubat ayı, 15.02.2018 saat 23:55 de gerçekleşecek olan bir 27° kova burcunda güneş tutulması ve tutulma etkileri devam ederken 16.02.20...">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="%C5%9Eubat+2018+Genel+Yorum" class="title">Şubat 2018 Genel Yorum</h1>
    <p class="meta">
    
    2
    Şubat
      
    2018
    
    </p>
  </header>
  <section class="post-content"><h3 id="bütünün-hayrına-olsun">Bütünün Hayrına Olsun…</h3>
<p>Şubat ayı, 15.02.2018 saat 23:55 de gerçekleşecek olan bir 27° kova burcunda güneş tutulması ve tutulma etkileri devam ederken 16.02.2018 saat 00:10’da 27° Kova burcunda yeni ay içeriyor. Yeni ay bir başlangıcı temsil ettiğinden, yeni bir ay etkisi 4 hafta iken güneş tutulması yaklaşık 6 ay sürer.
Tek tek gökyüzü açılarını yazmadan sade biçimde anlatmak istiyorum. Muhteşem hareketli bir ay dolu dolu yaşayacağız. Güneş tutulmasının etkisi 3 Temmuz 2018 Türkiye saati ile 06:01 de Yengeç burcunda yaşanacak tutulmaya kadar etkili olacaktır.</p>

<ul>
  <li>Uranüs yaptığı açılar ile yeni icatlar var diyor, İletişim alanında yeni bir icat gündeme gelebilir.</li>
  <li>Merkür başrol oyuncusu tutulmada İletişim alanında özellikle kadersel pek çok etkileşimler yaşayabiliriz.</li>
  <li>Sosyal ortamlar, görüşmeler ve yeni aşklar gündeme gelebilir.</li>
  <li>Ve şubat kadın odaklı, kadınlarla ilgili olumlu hamleler olabilir.</li>
  <li>Kadınları ilgilendiren hukuksal devrimler, düzenlemeler olabilir.</li>
  <li>Hygeia asteroidi güneşe çok yakın konumda, tıp alanında kadın hastalıklarıyla ilgili bir konuda buluş olabilir.</li>
  <li>Bu süreçte başlayan ilişkiler için işin içinde JUNO olunca daha uzun süreli ve ilahi bir aşk mı? Sorusuna ilişkilerde odaklanabiliriz.</li>
  <li>Bir yıldan fazla süren ilişkilerde evlilik kararı alınabilir.</li>
  <li>Eşcinsellerle ilgili konularda düzenlemeler konuşulabilir.</li>
  <li>Çocuk gelin ve nikâhsız birliktelikler, kadınlar hakkında yeni düzenlemeler olabilir.</li>
</ul>

<h3 id="Ülke-gündemi">Ülke Gündemi</h3>

<ul>
  <li>Uçak kazaları ya da uçak düşürülmesi ve bununla ilgili bir olay,</li>
  <li>Deniz kazaları,</li>
  <li>Kuzey Karadeniz’de madenlerle ilgili hareketlilik olabilir.</li>
  <li>Doğu bölgemizde 5 şiddetini geçmeyecek depremler,</li>
  <li>Siyasi otoriteri sayacağımız pozisyonlarda ani değişim,</li>
  <li>Uluslararası krizler ve saldırılar</li>
  <li>Askeri düzeyde hareketlilik ve süregelen bir anlaşmanın bozulması, uyulmaması, yaptırımlar,acı haberler, savaş alanında yalnız kalma söz konusu olabilir. Yeni bir operasyon gündeme gelecektir.</li>
  <li>AFRİN MÜDAHALEMİZ ÖZELDEN ÇOK SORULMUŞTU, ZAFER MEHMETÇİĞİNDİR.</li>
  <li>Şubat sonu ülke içi siyasi arenada şok edici gelişmeler yaşanabilir.</li>
  <li>Dış politikada uluslararası finansal anlaşmalardan doğan konular gündemde olabilir.</li>
  <li>Buna bağlı olarak yabancı para biriminde artışlar olabilir. TL’de değer kaybı hissedilir düzeyde artabilir.</li>
  <li>Altın üst seviyeleri görebilir.</li>
  <li>Bitcoin, Ripple, Ethereum, Litecoin fiyatları zirve yapabilir.</li>
</ul>

<p>Burç yorumlarınızı hazırlıyorum. Güzel sürprizler var malum 6 ay etkileneceğimiz bir Güneş tutulması içeriyor…</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/01/25/yilin-ilk-ay-tutulmasi.html">
        31 Ocak Yılın İlk Ay Tutulması ve Burçlara Etkisi
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/02/03/subat-ayi-burc-yorumlari.html">
        Şubat 2018 Burç Yorumları Ve Güneş Tutulmasının Burçlara Etkileri
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
