<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/15/ocak-yeni-ayi.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Ocak Yeni Ayı</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Ocak Yeni Ayı" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oğlak burcunda Güneş ve Ay yanında Merkür, Venüs, Satürn ve Plüton’un olduğu güçlü bir Stelyum varken, Yılın ilk yeni ayına 17.01.2018 05:20’de merhaba diyeceğiz. 10. Evin kariyer ve statü evinin yöneticisi olan oğlak burcunda yeni ay aslında pek çok gelişmeyi barındırıyor. 2. Ev (finansal yükümlülükleri) ve 8. Ev (miras, yeniden doğuş) aksında meydana gelmesi ve anın yükseleninin yay olması bu yeni aya pek çok önem katıyor. Akrep burcunda bulunan Mars - Jüpiter, Koç burcun da Uranüs ve anın yükseleni Yay burcu.. Meali; hayatınıza aklınızın ve bilinçaltınızın sınırlarını aşan yeniliklere açın. Ve maddi ve manevi zorlanmalar olabilir. Düzeniniz tepetaklak bile olabilir Yeni ayın hayatımıza etkisi on gün olacak, yükselen burcunuzu okunuz. Koç: Yeni kariyer başlangıçları bunlarla ilgili haberleri iş hayatınızda değişimlere açık olun. Ve aşk ve duygusal konuşmalar için çok uygun bir dönem değil. Boğa: yakın çevreniz ve ailenizle ilgili sağlık problemler ile ilgilenmeniz muhtemel, hukuki durumlar canınızı sıkabilir. Yeni ufuklara yol almaya hazır olun. İkizler: Finansal atılımlar ve birikimler için yeni dönem başlıyor. Yabancı bir dil öğrenmek için güzel açılara hâkim gökyüzü. Yengeç: ilişkileniniz, ortaklıklarınız konusunda sınanabilirsiniz ve ilişkileriniz sonlanabilir. Maddi gelişimler çok çabuk olabilir. Aslan: özellikle ilişkilerinizde yol ayrımına gidebilir. Kopuşlar yaşayabilirsiniz. İçgüdülerinize kesinlikle güvenin. Kemikler ve dişlere dikkat ediniz. Başak: iş hayatına dair düzenlemeler, ailenizle ilgili konularda hareketlenmeler söz konusu olabilir. Terazi: yaratıcılığınızı ortaya koyabileceğiniz yeni projeler gündemde olabilir. Ev almak ya da taşınmak gündeme gelebilir. Akrep: aile ilişkileri ile ilgili güzel gelişmeler olabilir. Yeni iş fırsatları gündeminizde olabilir. Yay: Anın yükseleni burcunuzda olduğundan hareketi ile güç kazanabilirsiniz. Ve iş hayatınızda yeni atılımlar söz konusu olabilir. Oğlak: burcunuzda gelen yeni ay ile birlikte dış görünüşü revize etmek isteyebilirsiniz. Olaylara daha yaratıcı bir bakış açısı ile bakabilirsiniz. Kova: Fevri çıkışlardan uzak durun. Geçmişten günümüze belki kendinizi değerlendirebileceğiniz bir süreçten geçeksiniz. Balık: sosyal ve iş hayatınızda değişimler meydana gelebilir. Bu etkileşimle yeni başlangıçlar yapabilirisiniz." />
<meta property="og:description" content="Oğlak burcunda Güneş ve Ay yanında Merkür, Venüs, Satürn ve Plüton’un olduğu güçlü bir Stelyum varken, Yılın ilk yeni ayına 17.01.2018 05:20’de merhaba diyeceğiz. 10. Evin kariyer ve statü evinin yöneticisi olan oğlak burcunda yeni ay aslında pek çok gelişmeyi barındırıyor. 2. Ev (finansal yükümlülükleri) ve 8. Ev (miras, yeniden doğuş) aksında meydana gelmesi ve anın yükseleninin yay olması bu yeni aya pek çok önem katıyor. Akrep burcunda bulunan Mars - Jüpiter, Koç burcun da Uranüs ve anın yükseleni Yay burcu.. Meali; hayatınıza aklınızın ve bilinçaltınızın sınırlarını aşan yeniliklere açın. Ve maddi ve manevi zorlanmalar olabilir. Düzeniniz tepetaklak bile olabilir Yeni ayın hayatımıza etkisi on gün olacak, yükselen burcunuzu okunuz. Koç: Yeni kariyer başlangıçları bunlarla ilgili haberleri iş hayatınızda değişimlere açık olun. Ve aşk ve duygusal konuşmalar için çok uygun bir dönem değil. Boğa: yakın çevreniz ve ailenizle ilgili sağlık problemler ile ilgilenmeniz muhtemel, hukuki durumlar canınızı sıkabilir. Yeni ufuklara yol almaya hazır olun. İkizler: Finansal atılımlar ve birikimler için yeni dönem başlıyor. Yabancı bir dil öğrenmek için güzel açılara hâkim gökyüzü. Yengeç: ilişkileniniz, ortaklıklarınız konusunda sınanabilirsiniz ve ilişkileriniz sonlanabilir. Maddi gelişimler çok çabuk olabilir. Aslan: özellikle ilişkilerinizde yol ayrımına gidebilir. Kopuşlar yaşayabilirsiniz. İçgüdülerinize kesinlikle güvenin. Kemikler ve dişlere dikkat ediniz. Başak: iş hayatına dair düzenlemeler, ailenizle ilgili konularda hareketlenmeler söz konusu olabilir. Terazi: yaratıcılığınızı ortaya koyabileceğiniz yeni projeler gündemde olabilir. Ev almak ya da taşınmak gündeme gelebilir. Akrep: aile ilişkileri ile ilgili güzel gelişmeler olabilir. Yeni iş fırsatları gündeminizde olabilir. Yay: Anın yükseleni burcunuzda olduğundan hareketi ile güç kazanabilirsiniz. Ve iş hayatınızda yeni atılımlar söz konusu olabilir. Oğlak: burcunuzda gelen yeni ay ile birlikte dış görünüşü revize etmek isteyebilirsiniz. Olaylara daha yaratıcı bir bakış açısı ile bakabilirsiniz. Kova: Fevri çıkışlardan uzak durun. Geçmişten günümüze belki kendinizi değerlendirebileceğiniz bir süreçten geçeksiniz. Balık: sosyal ve iş hayatınızda değişimler meydana gelebilir. Bu etkileşimle yeni başlangıçlar yapabilirisiniz." />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/15/ocak-yeni-ayi.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/01/15/ocak-yeni-ayi.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-15T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Oğlak burcunda Güneş ve Ay yanında Merkür, Venüs, Satürn ve Plüton’un olduğu güçlü bir Stelyum varken, Yılın ilk yeni ayına 17.01.2018 05:20’de merhaba diyeceğiz. 10. Evin kariyer ve statü evinin yöneticisi olan oğlak burcunda yeni ay aslında pek çok gelişmeyi barındırıyor. 2. Ev (finansal yükümlülükleri) ve 8. Ev (miras, yeniden doğuş) aksında meydana gelmesi ve anın yükseleninin yay olması bu yeni aya pek çok önem katıyor. Akrep burcunda bulunan Mars - Jüpiter, Koç burcun da Uranüs ve anın yükseleni Yay burcu.. Meali; hayatınıza aklınızın ve bilinçaltınızın sınırlarını aşan yeniliklere açın. Ve maddi ve manevi zorlanmalar olabilir. Düzeniniz tepetaklak bile olabilir Yeni ayın hayatımıza etkisi on gün olacak, yükselen burcunuzu okunuz. Koç: Yeni kariyer başlangıçları bunlarla ilgili haberleri iş hayatınızda değişimlere açık olun. Ve aşk ve duygusal konuşmalar için çok uygun bir dönem değil. Boğa: yakın çevreniz ve ailenizle ilgili sağlık problemler ile ilgilenmeniz muhtemel, hukuki durumlar canınızı sıkabilir. Yeni ufuklara yol almaya hazır olun. İkizler: Finansal atılımlar ve birikimler için yeni dönem başlıyor. Yabancı bir dil öğrenmek için güzel açılara hâkim gökyüzü. Yengeç: ilişkileniniz, ortaklıklarınız konusunda sınanabilirsiniz ve ilişkileriniz sonlanabilir. Maddi gelişimler çok çabuk olabilir. Aslan: özellikle ilişkilerinizde yol ayrımına gidebilir. Kopuşlar yaşayabilirsiniz. İçgüdülerinize kesinlikle güvenin. Kemikler ve dişlere dikkat ediniz. Başak: iş hayatına dair düzenlemeler, ailenizle ilgili konularda hareketlenmeler söz konusu olabilir. Terazi: yaratıcılığınızı ortaya koyabileceğiniz yeni projeler gündemde olabilir. Ev almak ya da taşınmak gündeme gelebilir. Akrep: aile ilişkileri ile ilgili güzel gelişmeler olabilir. Yeni iş fırsatları gündeminizde olabilir. Yay: Anın yükseleni burcunuzda olduğundan hareketi ile güç kazanabilirsiniz. Ve iş hayatınızda yeni atılımlar söz konusu olabilir. Oğlak: burcunuzda gelen yeni ay ile birlikte dış görünüşü revize etmek isteyebilirsiniz. Olaylara daha yaratıcı bir bakış açısı ile bakabilirsiniz. Kova: Fevri çıkışlardan uzak durun. Geçmişten günümüze belki kendinizi değerlendirebileceğiniz bir süreçten geçeksiniz. Balık: sosyal ve iş hayatınızda değişimler meydana gelebilir. Bu etkileşimle yeni başlangıçlar yapabilirisiniz.","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/01/15/ocak-yeni-ayi.html","headline":"Ocak Yeni Ayı","dateModified":"2018-01-15T00:00:00+03:00","datePublished":"2018-01-15T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/01/15/ocak-yeni-ayi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>Ocak Yeni Ayı | Astroloji Yolcusu</title>
    <meta name="description" content="Oğlak burcunda Güneş ve Ay yanında Merkür, Venüs, Satürn ve Plüton’un olduğu güçlü bir Stelyum varken, Yılın ilk yeni ayına 17.01.2018 05:20’de merhaba diyec...">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Ocak+Yeni+Ay%C4%B1" class="title">Ocak Yeni Ayı</h1>
    <p class="meta">
    
    15
    Ocak
      
    2018
    
    </p>
  </header>
  <section class="post-content"><p><strong>Oğlak burcunda</strong> Güneş ve Ay yanında Merkür, Venüs, Satürn ve Plüton’un olduğu güçlü bir <strong>Stelyum</strong> varken, <strong>Yılın ilk yeni ayına 17.01.2018 05:20’de merhaba diyeceğiz.</strong></p>

<p>10. Evin kariyer ve statü evinin yöneticisi olan oğlak burcunda yeni ay aslında pek çok gelişmeyi barındırıyor.
2. Ev (finansal yükümlülükleri) ve 8. Ev (miras, yeniden doğuş) aksında meydana gelmesi ve anın yükseleninin yay olması bu yeni aya pek çok önem katıyor.</p>

<h3 id="akrep-burcunda-bulunan-mars---jüpiter-koç-burcun-da-uranüs-ve-anın-yükseleni-yay-burcu">Akrep burcunda bulunan Mars - Jüpiter, Koç burcun da Uranüs ve anın yükseleni Yay burcu..</h3>

<blockquote>
  <p>Meali; hayatınıza aklınızın ve bilinçaltınızın sınırlarını aşan yeniliklere açın. Ve maddi ve manevi zorlanmalar olabilir. Düzeniniz tepetaklak bile olabilir</p>
</blockquote>

<h3 id="yeni-ayın-hayatımıza-etkisi-on-gün-olacak-yükselen-burcunuzu-okunuz">Yeni ayın hayatımıza etkisi on gün olacak, yükselen burcunuzu okunuz.</h3>

<p><strong>Koç</strong>: Yeni kariyer başlangıçları bunlarla ilgili haberleri iş hayatınızda değişimlere açık olun. Ve aşk ve duygusal konuşmalar için çok uygun bir dönem değil.</p>

<p><strong>Boğa</strong>: yakın çevreniz ve ailenizle ilgili sağlık problemler ile ilgilenmeniz muhtemel, hukuki durumlar canınızı sıkabilir. Yeni ufuklara yol almaya hazır olun.</p>

<p><strong>İkizler</strong>: Finansal atılımlar ve birikimler için yeni dönem başlıyor. Yabancı bir dil öğrenmek için güzel açılara hâkim gökyüzü.</p>

<p><strong>Yengeç</strong>: ilişkileniniz, ortaklıklarınız konusunda sınanabilirsiniz ve ilişkileriniz sonlanabilir. Maddi gelişimler çok çabuk olabilir.</p>

<p><strong>Aslan</strong>: özellikle ilişkilerinizde yol ayrımına gidebilir. Kopuşlar yaşayabilirsiniz. İçgüdülerinize kesinlikle güvenin. Kemikler ve dişlere dikkat ediniz.</p>

<p><strong>Başak</strong>: iş hayatına dair düzenlemeler, ailenizle ilgili konularda hareketlenmeler söz konusu olabilir.</p>

<p><strong>Terazi</strong>: yaratıcılığınızı ortaya koyabileceğiniz yeni projeler gündemde olabilir. Ev almak ya da taşınmak gündeme gelebilir.</p>

<p><strong>Akrep</strong>: aile ilişkileri ile ilgili güzel gelişmeler olabilir. Yeni iş fırsatları gündeminizde olabilir.</p>

<p><strong>Yay</strong>: Anın yükseleni burcunuzda olduğundan hareketi ile güç kazanabilirsiniz. Ve iş hayatınızda yeni atılımlar söz konusu olabilir.</p>

<p><strong>Oğlak</strong>: burcunuzda gelen yeni ay ile birlikte dış görünüşü revize etmek isteyebilirsiniz. Olaylara daha yaratıcı bir bakış açısı ile bakabilirsiniz.</p>

<p><strong>Kova</strong>: Fevri çıkışlardan uzak durun. Geçmişten günümüze belki kendinizi değerlendirebileceğiniz bir süreçten geçeksiniz.</p>

<p><strong>Balık</strong>: sosyal ve iş hayatınızda değişimler meydana gelebilir. Bu etkileşimle yeni başlangıçlar yapabilirisiniz.</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/01/12/saturn-transiti.html">
        Satürn Transiti
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/01/25/yilin-ilk-ay-tutulmasi.html">
        31 Ocak Yılın İlk Ay Tutulması ve Burçlara Etkisi
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
