<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/25/yilin-ilk-ay-tutulmasi.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>31 Ocak Yılın İlk Ay Tutulması ve Burçlara Etkisi</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="31 Ocak Yılın İlk Ay Tutulması ve Burçlara Etkisi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gece de bile bir ışık olduğunu anlatan sihrin ve bilgeliğin temsili ay, yaydığı sihirli ışığıyla ruhları besler ve kişiye aynalık ettiği düşünülen ay tanrıçası olarak mitolojide yerini alır… 31 Ocak 2018’de Ankara saati 16:26 itibari ile 11°37’/aslan burcunda aslan-kova aksında yılın ilk “tam ay tutulması”, dünyaya yakınlığı açısından kanlı ve süper ay, aynı ay içerisinde ikinci dolunay olduğundan aynı zamanda mavi ay olarak gerçekleşecek bu tutulmanın etkisi de büyük ve uzun süreli olacaktır. 152 yıl önce aynı tutulmanın yaşandığı düşünülürse aslında muhteşem bir ana tanıklık edeceğiz. Bu tutulma 5 saat sürecek ve Ülkemizde 19:10 da gözlemlenebilecek. KÜSUF NAMAZI KILMAK İSTEYENLER: 16:26 DA KILABİLİRSİNİZ. 3 kere “Allâhü Ekber” diye tekbir getirilir. Okunacak esmalar: 129 YA LATİF, 70 YA BERRU, 70 YA HAY, 298 YA RAHMAN, 94 YA AZİZ, 128 YA GAFFAR,131 YA SELAM Okuyunuz.. Ardından “Sübhânallâhi ve’l-hamdü liltâhi ve lâ ilâhe illâhü vallâ- hü ekber Li havle ve lâ kuvvete illâ billâhi’l-aliyyi’l-azîm.” Okunur. Daha sonra ARAF/54, 7 kez okunur. “İnne rabbekümüllahüllezi halekas semavati vel erda fi sitteti eyyamin sümmesteva alel arşi yuğşil leylen nehara yatlübühu hasisev veş şemse vel kamera ven nücume müsehharatim bi emrih ela lehül halku vel emr tebarakellahü rabbül alemin.”(A’raf, 7/54) Ay (duygularımız ve içsel yolculuğumuz) ve Aslan burcu ( Egomuz ve Şuurumuz) dar anlamda bile ele alındığında önemli, aslında Yengeç takım yıldızları arasında gerçekleştiği için Yengeç etkili bir tutulma, Bu tutulmada bir diğer önemli aktör Çeres (demeter, toprak tanrıçası), kadınların özellikle tek başına çocuk büyüten ve yalnız yaşayan, çalışan kadınlar ile ilgili önemli değişimler, kararalar olumlu gelişmeler, 3 aylık zamana yaygın olarak söz konusu olabilir. ve kadınların daha güçlü ve aktif olduğu bir döneme girdiğimizi söyleyebilirim. Ülkemiz için; Ekonomik anlamda dalgalanma ve ani kararlar gelebilir, Altın Fiyatları beklenenin üstünde bir anda artabilir. Uluslararası alanda beklenmedik bir durum, gizlenen bir olay ortaya çıkabilir. Ülkemiz bir anda yaşayacağı yalnız kalmanın verdiği büyük bir kırılma yaşayabilir. Ayrıca dolunaya çeres’in eşlik etmesi ve tutulmanın etkisi 3 ay bu süeçte Tarımsal bir reform olabilir. Siyasi arenada koltuk değişimleri yaşanabilir. Siyasi arenanın büyüklerinden ani ölüm haberi alabiliriz. Korkutan depremler yaşayabiliriz. Ülkemizde 5.0 büyüklüğünü geçmeyecektir. Dünyada uçak kazaları ve Tsunami başta olmak üzere yıkıcı ve büyük bir deprem olabilir. Burçlara etkisi (Yükseleniniz ile okuyunuz.) Koç Burcu: 5. Evinizde gerçekleşecek olan bu tutulma da, çocuklarınız, aileniz, ilişkileriniz alanında olacaktır. Yeni bir aşk, bebek gündeme gelebilir. Bu konuları ile alakalı umulmadık ani gelişmeler gündemde olacaktır. Boğa Burcu: 4. Evinizde gerçekleşecek olan tutulma da, aileniz ile ilgili ani gelişmeler, evinizde ani tadilatlar gündeme gelebilir. Yeni bir ilişkiye başlamayınız. Ve ilişkilerinizde sakin kalınız. İkizler Burcu: 3. Evinizde gerçekleşecek olan tutulma da, Kardeş, akraba komşu ve kısa yolculuklar konusunda ani beklenmedik gelişimler yaşanabilir. Kadınlara özellikle iş hayatı konularında dikkat ediniz. Maddi alanda büyük bir daralma gündeme gelebilir. Harcamalara dikkat ediniz. Fikirleriniz size ani parlama ve şöhret getirebilir. Yengeç Burcu: 2. Evinizde gerçekleşecek olan bu tutulma da, burcunuzun yöneticisinde olan tutulma kendi benliğinizi sorgulata bilir. Harcamalarınıza dikkat edin maddi olarak kriz yaşamanız mümkündür. Toplumsal rolleriniz açısından önemli bir dönemdesiniz. Aslan Burcu: 1. Evinizde gerçekleşecek olan bu tutulma da, Hayatınız içsel yolculuğunuz, ilişkileriniz konusunda önemli kararlar alabilir. Bazı ilişkilerinizde sonlanmalar söz konusu olabilir. Başak Burcu: 12 Evinizde gerçekleşecek olan bu tutulma da, Bilinçaltınıza bağlı duru görüler yaşayabilirsiniz. Takıntılarınız tetiklenebilir. Çevrenizle ilgili gizli düşmanlıklar ve skandallar duya bilirsiniz. Aslında arınarak çıkmak sizin elinizde.. Terazi Burcu: 11. Evinizde gerçekleşecek olan bu tutulma da, çevreniz değişe bilir yeni sosyal ortamlarda bulunabilirsiniz. Yeni projelere başlaya bilirsiniz ve çevrenizde bulunan kadınlar, kız çocukları gündeminizde olabilir. Yeni bir aşka yelken alabilirsiniz. Akrep Burcu: 10. Evinizde gerçekleşecek olan bu tutulma da, İş hayatınız ve kariyer yolculuğunuz iyileşebilir. Ve çevrenizde bulunan kadınlarla tartışmalara açık bir dönemden geçiyorsunuz. Yoğun bir dönem sizi bekliyor. Enerjinizi toplamaya bakın. Yay Burcu: 9. Evinizde gerçekleşecek olan bu tutulma da, galiba en şanslı olan bu tutulmada yay burçları, beklediğiniz davalar, eğitimler, iş bir anda sizi bulabilir. Çözüme ulaşabilir. Yeni bir aşk kapınızı çalabilir. Tadını çıkarın. Oğlak Burcu: 8. Evinizde gerçekleşecek olan bu tutulma da, Miras, nafaka ve ortak gelirler alanında anı değişimler gündeme gelebilir. Üreme organlarınız ile ilgili hastalıklarınız varsa iyileşme sürecine girebilirsiniz. Ve ruhsal olarak ağırlık yapan her ne varsa kurtulabilirsiniz. Kova Burcu: 7. Evinizde gerçekleşecek olan bu tutulma da, Tutulmanın şanslı burçlarındansınız. Ciddi ilişkilerde evlenme kararı alınabilir, ciddi olmayan ve sorunlu ilişkiler bitebilir. Ortaklıklar ve sözleşmeler konusunda olumlu gelişmeler yaşana bilir. Balık Burcu: 6. Evinizde gerçekleşecek olan bu tutulma da, Sağlık sorunlarınız ani şifa bulabilir. İş hayatında ani bitişler ve kopuşlar, görev değişikliği gündeme gelebilir. Gizli ilişki yaşayanlarınız varsa bu ortaya çıkabilir ve büyük sorunlar yaşayabilirsiniz." />
<meta property="og:description" content="Gece de bile bir ışık olduğunu anlatan sihrin ve bilgeliğin temsili ay, yaydığı sihirli ışığıyla ruhları besler ve kişiye aynalık ettiği düşünülen ay tanrıçası olarak mitolojide yerini alır… 31 Ocak 2018’de Ankara saati 16:26 itibari ile 11°37’/aslan burcunda aslan-kova aksında yılın ilk “tam ay tutulması”, dünyaya yakınlığı açısından kanlı ve süper ay, aynı ay içerisinde ikinci dolunay olduğundan aynı zamanda mavi ay olarak gerçekleşecek bu tutulmanın etkisi de büyük ve uzun süreli olacaktır. 152 yıl önce aynı tutulmanın yaşandığı düşünülürse aslında muhteşem bir ana tanıklık edeceğiz. Bu tutulma 5 saat sürecek ve Ülkemizde 19:10 da gözlemlenebilecek. KÜSUF NAMAZI KILMAK İSTEYENLER: 16:26 DA KILABİLİRSİNİZ. 3 kere “Allâhü Ekber” diye tekbir getirilir. Okunacak esmalar: 129 YA LATİF, 70 YA BERRU, 70 YA HAY, 298 YA RAHMAN, 94 YA AZİZ, 128 YA GAFFAR,131 YA SELAM Okuyunuz.. Ardından “Sübhânallâhi ve’l-hamdü liltâhi ve lâ ilâhe illâhü vallâ- hü ekber Li havle ve lâ kuvvete illâ billâhi’l-aliyyi’l-azîm.” Okunur. Daha sonra ARAF/54, 7 kez okunur. “İnne rabbekümüllahüllezi halekas semavati vel erda fi sitteti eyyamin sümmesteva alel arşi yuğşil leylen nehara yatlübühu hasisev veş şemse vel kamera ven nücume müsehharatim bi emrih ela lehül halku vel emr tebarakellahü rabbül alemin.”(A’raf, 7/54) Ay (duygularımız ve içsel yolculuğumuz) ve Aslan burcu ( Egomuz ve Şuurumuz) dar anlamda bile ele alındığında önemli, aslında Yengeç takım yıldızları arasında gerçekleştiği için Yengeç etkili bir tutulma, Bu tutulmada bir diğer önemli aktör Çeres (demeter, toprak tanrıçası), kadınların özellikle tek başına çocuk büyüten ve yalnız yaşayan, çalışan kadınlar ile ilgili önemli değişimler, kararalar olumlu gelişmeler, 3 aylık zamana yaygın olarak söz konusu olabilir. ve kadınların daha güçlü ve aktif olduğu bir döneme girdiğimizi söyleyebilirim. Ülkemiz için; Ekonomik anlamda dalgalanma ve ani kararlar gelebilir, Altın Fiyatları beklenenin üstünde bir anda artabilir. Uluslararası alanda beklenmedik bir durum, gizlenen bir olay ortaya çıkabilir. Ülkemiz bir anda yaşayacağı yalnız kalmanın verdiği büyük bir kırılma yaşayabilir. Ayrıca dolunaya çeres’in eşlik etmesi ve tutulmanın etkisi 3 ay bu süeçte Tarımsal bir reform olabilir. Siyasi arenada koltuk değişimleri yaşanabilir. Siyasi arenanın büyüklerinden ani ölüm haberi alabiliriz. Korkutan depremler yaşayabiliriz. Ülkemizde 5.0 büyüklüğünü geçmeyecektir. Dünyada uçak kazaları ve Tsunami başta olmak üzere yıkıcı ve büyük bir deprem olabilir. Burçlara etkisi (Yükseleniniz ile okuyunuz.) Koç Burcu: 5. Evinizde gerçekleşecek olan bu tutulma da, çocuklarınız, aileniz, ilişkileriniz alanında olacaktır. Yeni bir aşk, bebek gündeme gelebilir. Bu konuları ile alakalı umulmadık ani gelişmeler gündemde olacaktır. Boğa Burcu: 4. Evinizde gerçekleşecek olan tutulma da, aileniz ile ilgili ani gelişmeler, evinizde ani tadilatlar gündeme gelebilir. Yeni bir ilişkiye başlamayınız. Ve ilişkilerinizde sakin kalınız. İkizler Burcu: 3. Evinizde gerçekleşecek olan tutulma da, Kardeş, akraba komşu ve kısa yolculuklar konusunda ani beklenmedik gelişimler yaşanabilir. Kadınlara özellikle iş hayatı konularında dikkat ediniz. Maddi alanda büyük bir daralma gündeme gelebilir. Harcamalara dikkat ediniz. Fikirleriniz size ani parlama ve şöhret getirebilir. Yengeç Burcu: 2. Evinizde gerçekleşecek olan bu tutulma da, burcunuzun yöneticisinde olan tutulma kendi benliğinizi sorgulata bilir. Harcamalarınıza dikkat edin maddi olarak kriz yaşamanız mümkündür. Toplumsal rolleriniz açısından önemli bir dönemdesiniz. Aslan Burcu: 1. Evinizde gerçekleşecek olan bu tutulma da, Hayatınız içsel yolculuğunuz, ilişkileriniz konusunda önemli kararlar alabilir. Bazı ilişkilerinizde sonlanmalar söz konusu olabilir. Başak Burcu: 12 Evinizde gerçekleşecek olan bu tutulma da, Bilinçaltınıza bağlı duru görüler yaşayabilirsiniz. Takıntılarınız tetiklenebilir. Çevrenizle ilgili gizli düşmanlıklar ve skandallar duya bilirsiniz. Aslında arınarak çıkmak sizin elinizde.. Terazi Burcu: 11. Evinizde gerçekleşecek olan bu tutulma da, çevreniz değişe bilir yeni sosyal ortamlarda bulunabilirsiniz. Yeni projelere başlaya bilirsiniz ve çevrenizde bulunan kadınlar, kız çocukları gündeminizde olabilir. Yeni bir aşka yelken alabilirsiniz. Akrep Burcu: 10. Evinizde gerçekleşecek olan bu tutulma da, İş hayatınız ve kariyer yolculuğunuz iyileşebilir. Ve çevrenizde bulunan kadınlarla tartışmalara açık bir dönemden geçiyorsunuz. Yoğun bir dönem sizi bekliyor. Enerjinizi toplamaya bakın. Yay Burcu: 9. Evinizde gerçekleşecek olan bu tutulma da, galiba en şanslı olan bu tutulmada yay burçları, beklediğiniz davalar, eğitimler, iş bir anda sizi bulabilir. Çözüme ulaşabilir. Yeni bir aşk kapınızı çalabilir. Tadını çıkarın. Oğlak Burcu: 8. Evinizde gerçekleşecek olan bu tutulma da, Miras, nafaka ve ortak gelirler alanında anı değişimler gündeme gelebilir. Üreme organlarınız ile ilgili hastalıklarınız varsa iyileşme sürecine girebilirsiniz. Ve ruhsal olarak ağırlık yapan her ne varsa kurtulabilirsiniz. Kova Burcu: 7. Evinizde gerçekleşecek olan bu tutulma da, Tutulmanın şanslı burçlarındansınız. Ciddi ilişkilerde evlenme kararı alınabilir, ciddi olmayan ve sorunlu ilişkiler bitebilir. Ortaklıklar ve sözleşmeler konusunda olumlu gelişmeler yaşana bilir. Balık Burcu: 6. Evinizde gerçekleşecek olan bu tutulma da, Sağlık sorunlarınız ani şifa bulabilir. İş hayatında ani bitişler ve kopuşlar, görev değişikliği gündeme gelebilir. Gizli ilişki yaşayanlarınız varsa bu ortaya çıkabilir ve büyük sorunlar yaşayabilirsiniz." />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/25/yilin-ilk-ay-tutulmasi.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/01/25/yilin-ilk-ay-tutulmasi.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-25T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Gece de bile bir ışık olduğunu anlatan sihrin ve bilgeliğin temsili ay, yaydığı sihirli ışığıyla ruhları besler ve kişiye aynalık ettiği düşünülen ay tanrıçası olarak mitolojide yerini alır… 31 Ocak 2018’de Ankara saati 16:26 itibari ile 11°37’/aslan burcunda aslan-kova aksında yılın ilk “tam ay tutulması”, dünyaya yakınlığı açısından kanlı ve süper ay, aynı ay içerisinde ikinci dolunay olduğundan aynı zamanda mavi ay olarak gerçekleşecek bu tutulmanın etkisi de büyük ve uzun süreli olacaktır. 152 yıl önce aynı tutulmanın yaşandığı düşünülürse aslında muhteşem bir ana tanıklık edeceğiz. Bu tutulma 5 saat sürecek ve Ülkemizde 19:10 da gözlemlenebilecek. KÜSUF NAMAZI KILMAK İSTEYENLER: 16:26 DA KILABİLİRSİNİZ. 3 kere “Allâhü Ekber” diye tekbir getirilir. Okunacak esmalar: 129 YA LATİF, 70 YA BERRU, 70 YA HAY, 298 YA RAHMAN, 94 YA AZİZ, 128 YA GAFFAR,131 YA SELAM Okuyunuz.. Ardından “Sübhânallâhi ve’l-hamdü liltâhi ve lâ ilâhe illâhü vallâ- hü ekber Li havle ve lâ kuvvete illâ billâhi’l-aliyyi’l-azîm.” Okunur. Daha sonra ARAF/54, 7 kez okunur. “İnne rabbekümüllahüllezi halekas semavati vel erda fi sitteti eyyamin sümmesteva alel arşi yuğşil leylen nehara yatlübühu hasisev veş şemse vel kamera ven nücume müsehharatim bi emrih ela lehül halku vel emr tebarakellahü rabbül alemin.”(A’raf, 7/54) Ay (duygularımız ve içsel yolculuğumuz) ve Aslan burcu ( Egomuz ve Şuurumuz) dar anlamda bile ele alındığında önemli, aslında Yengeç takım yıldızları arasında gerçekleştiği için Yengeç etkili bir tutulma, Bu tutulmada bir diğer önemli aktör Çeres (demeter, toprak tanrıçası), kadınların özellikle tek başına çocuk büyüten ve yalnız yaşayan, çalışan kadınlar ile ilgili önemli değişimler, kararalar olumlu gelişmeler, 3 aylık zamana yaygın olarak söz konusu olabilir. ve kadınların daha güçlü ve aktif olduğu bir döneme girdiğimizi söyleyebilirim. Ülkemiz için; Ekonomik anlamda dalgalanma ve ani kararlar gelebilir, Altın Fiyatları beklenenin üstünde bir anda artabilir. Uluslararası alanda beklenmedik bir durum, gizlenen bir olay ortaya çıkabilir. Ülkemiz bir anda yaşayacağı yalnız kalmanın verdiği büyük bir kırılma yaşayabilir. Ayrıca dolunaya çeres’in eşlik etmesi ve tutulmanın etkisi 3 ay bu süeçte Tarımsal bir reform olabilir. Siyasi arenada koltuk değişimleri yaşanabilir. Siyasi arenanın büyüklerinden ani ölüm haberi alabiliriz. Korkutan depremler yaşayabiliriz. Ülkemizde 5.0 büyüklüğünü geçmeyecektir. Dünyada uçak kazaları ve Tsunami başta olmak üzere yıkıcı ve büyük bir deprem olabilir. Burçlara etkisi (Yükseleniniz ile okuyunuz.) Koç Burcu: 5. Evinizde gerçekleşecek olan bu tutulma da, çocuklarınız, aileniz, ilişkileriniz alanında olacaktır. Yeni bir aşk, bebek gündeme gelebilir. Bu konuları ile alakalı umulmadık ani gelişmeler gündemde olacaktır. Boğa Burcu: 4. Evinizde gerçekleşecek olan tutulma da, aileniz ile ilgili ani gelişmeler, evinizde ani tadilatlar gündeme gelebilir. Yeni bir ilişkiye başlamayınız. Ve ilişkilerinizde sakin kalınız. İkizler Burcu: 3. Evinizde gerçekleşecek olan tutulma da, Kardeş, akraba komşu ve kısa yolculuklar konusunda ani beklenmedik gelişimler yaşanabilir. Kadınlara özellikle iş hayatı konularında dikkat ediniz. Maddi alanda büyük bir daralma gündeme gelebilir. Harcamalara dikkat ediniz. Fikirleriniz size ani parlama ve şöhret getirebilir. Yengeç Burcu: 2. Evinizde gerçekleşecek olan bu tutulma da, burcunuzun yöneticisinde olan tutulma kendi benliğinizi sorgulata bilir. Harcamalarınıza dikkat edin maddi olarak kriz yaşamanız mümkündür. Toplumsal rolleriniz açısından önemli bir dönemdesiniz. Aslan Burcu: 1. Evinizde gerçekleşecek olan bu tutulma da, Hayatınız içsel yolculuğunuz, ilişkileriniz konusunda önemli kararlar alabilir. Bazı ilişkilerinizde sonlanmalar söz konusu olabilir. Başak Burcu: 12 Evinizde gerçekleşecek olan bu tutulma da, Bilinçaltınıza bağlı duru görüler yaşayabilirsiniz. Takıntılarınız tetiklenebilir. Çevrenizle ilgili gizli düşmanlıklar ve skandallar duya bilirsiniz. Aslında arınarak çıkmak sizin elinizde.. Terazi Burcu: 11. Evinizde gerçekleşecek olan bu tutulma da, çevreniz değişe bilir yeni sosyal ortamlarda bulunabilirsiniz. Yeni projelere başlaya bilirsiniz ve çevrenizde bulunan kadınlar, kız çocukları gündeminizde olabilir. Yeni bir aşka yelken alabilirsiniz. Akrep Burcu: 10. Evinizde gerçekleşecek olan bu tutulma da, İş hayatınız ve kariyer yolculuğunuz iyileşebilir. Ve çevrenizde bulunan kadınlarla tartışmalara açık bir dönemden geçiyorsunuz. Yoğun bir dönem sizi bekliyor. Enerjinizi toplamaya bakın. Yay Burcu: 9. Evinizde gerçekleşecek olan bu tutulma da, galiba en şanslı olan bu tutulmada yay burçları, beklediğiniz davalar, eğitimler, iş bir anda sizi bulabilir. Çözüme ulaşabilir. Yeni bir aşk kapınızı çalabilir. Tadını çıkarın. Oğlak Burcu: 8. Evinizde gerçekleşecek olan bu tutulma da, Miras, nafaka ve ortak gelirler alanında anı değişimler gündeme gelebilir. Üreme organlarınız ile ilgili hastalıklarınız varsa iyileşme sürecine girebilirsiniz. Ve ruhsal olarak ağırlık yapan her ne varsa kurtulabilirsiniz. Kova Burcu: 7. Evinizde gerçekleşecek olan bu tutulma da, Tutulmanın şanslı burçlarındansınız. Ciddi ilişkilerde evlenme kararı alınabilir, ciddi olmayan ve sorunlu ilişkiler bitebilir. Ortaklıklar ve sözleşmeler konusunda olumlu gelişmeler yaşana bilir. Balık Burcu: 6. Evinizde gerçekleşecek olan bu tutulma da, Sağlık sorunlarınız ani şifa bulabilir. İş hayatında ani bitişler ve kopuşlar, görev değişikliği gündeme gelebilir. Gizli ilişki yaşayanlarınız varsa bu ortaya çıkabilir ve büyük sorunlar yaşayabilirsiniz.","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/01/25/yilin-ilk-ay-tutulmasi.html","headline":"31 Ocak Yılın İlk Ay Tutulması ve Burçlara Etkisi","dateModified":"2018-01-25T00:00:00+03:00","datePublished":"2018-01-25T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/01/25/yilin-ilk-ay-tutulmasi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>31 Ocak Yılın İlk Ay Tutulması ve Burçlara Etkisi | Astroloji Yolcusu</title>
    <meta name="description" content="Gece de bile bir ışık olduğunu anlatan sihrin ve bilgeliğin temsili ay, yaydığı sihirli ışığıyla ruhları besler ve kişiye aynalık ettiği düşünülen ay tanrıça...">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="31+Ocak+Y%C4%B1l%C4%B1n+%C4%B0lk+Ay+Tutulmas%C4%B1+ve+Bur%C3%A7lara+Etkisi" class="title">31 Ocak Yılın İlk Ay Tutulması ve Burçlara Etkisi</h1>
    <p class="meta">
    
    25
    Ocak
      
    2018
    
    </p>
  </header>
  <section class="post-content"><p>Gece de bile bir ışık olduğunu anlatan sihrin ve bilgeliğin temsili ay, yaydığı sihirli ışığıyla ruhları besler ve kişiye aynalık ettiği düşünülen ay tanrıçası olarak mitolojide yerini alır…</p>

<p><strong>31 Ocak 2018</strong>’de Ankara saati <strong>16:26</strong> itibari ile 11°37’/aslan burcunda aslan-kova aksında <strong>yılın ilk “tam ay tutulması”</strong>, dünyaya yakınlığı açısından <strong>kanlı ve süper ay</strong>, aynı ay içerisinde <strong>ikinci dolunay</strong> olduğundan aynı zamanda <strong>mavi ay</strong> olarak gerçekleşecek bu tutulmanın etkisi de büyük ve uzun süreli olacaktır. 152 yıl önce aynı tutulmanın yaşandığı düşünülürse aslında muhteşem bir ana tanıklık edeceğiz. Bu tutulma 5 saat sürecek ve Ülkemizde 19:10 da gözlemlenebilecek.</p>

<blockquote>
  <p>KÜSUF NAMAZI KILMAK İSTEYENLER: 16:26 DA KILABİLİRSİNİZ.</p>

  <p>3 kere “Allâhü Ekber” diye tekbir getirilir. Okunacak esmalar: 129 YA LATİF, 70 YA BERRU, 70 YA HAY, 298 YA RAHMAN, 94 YA AZİZ, 128 YA GAFFAR,131 YA SELAM</p>

  <p>Okuyunuz..</p>

  <p>Ardından “Sübhânallâhi ve’l-hamdü liltâhi ve lâ ilâhe illâhü vallâ- hü ekber Li havle ve lâ kuvvete illâ billâhi’l-aliyyi’l-azîm.” Okunur.</p>

  <p>Daha sonra ARAF/54, 7 kez okunur.</p>

  <p>“İnne rabbekümüllahüllezi halekas semavati vel erda fi sitteti eyyamin sümmesteva alel arşi yuğşil leylen nehara yatlübühu hasisev veş şemse vel kamera ven nücume müsehharatim bi emrih ela lehül halku vel emr tebarakellahü rabbül alemin.”(A’raf, 7/54)</p>
</blockquote>

<p>Ay (duygularımız ve içsel yolculuğumuz) ve Aslan burcu ( Egomuz ve Şuurumuz) dar anlamda bile ele alındığında önemli, aslında Yengeç takım yıldızları arasında gerçekleştiği için Yengeç etkili bir tutulma, Bu tutulmada bir diğer önemli aktör Çeres (demeter, toprak tanrıçası), kadınların özellikle tek başına çocuk büyüten ve yalnız yaşayan, çalışan kadınlar ile ilgili önemli değişimler, kararalar olumlu gelişmeler, 3 aylık zamana yaygın olarak söz konusu olabilir. ve kadınların daha güçlü ve aktif olduğu bir döneme girdiğimizi söyleyebilirim.</p>

<h3 id="Ülkemiz-için">Ülkemiz için;</h3>
<ul>
  <li>Ekonomik anlamda dalgalanma ve ani kararlar gelebilir, Altın Fiyatları beklenenin üstünde bir anda artabilir.</li>
  <li>Uluslararası alanda beklenmedik bir durum, gizlenen bir olay ortaya çıkabilir.</li>
  <li>Ülkemiz bir anda yaşayacağı yalnız kalmanın verdiği büyük bir kırılma yaşayabilir.</li>
  <li>Ayrıca dolunaya çeres’in eşlik etmesi ve tutulmanın etkisi 3 ay bu süeçte Tarımsal bir reform olabilir.</li>
  <li>Siyasi arenada koltuk değişimleri yaşanabilir.</li>
  <li>Siyasi arenanın büyüklerinden ani ölüm haberi alabiliriz.</li>
  <li>Korkutan depremler yaşayabiliriz. Ülkemizde 5.0 büyüklüğünü geçmeyecektir.</li>
  <li>Dünyada uçak kazaları ve Tsunami başta olmak üzere yıkıcı ve büyük bir deprem olabilir.</li>
</ul>

<h2 id="burçlara-etkisi-yükseleniniz-ile-okuyunuz">Burçlara etkisi (Yükseleniniz ile okuyunuz.)</h2>

<p><strong>Koç Burcu</strong>: 5. Evinizde gerçekleşecek olan bu tutulma da, çocuklarınız, aileniz, ilişkileriniz alanında olacaktır. Yeni bir aşk, bebek gündeme gelebilir. Bu konuları ile alakalı umulmadık ani gelişmeler gündemde olacaktır.</p>

<p><strong>Boğa Burcu</strong>: 4. Evinizde gerçekleşecek olan tutulma da, aileniz ile ilgili ani gelişmeler, evinizde ani tadilatlar gündeme gelebilir. Yeni bir ilişkiye başlamayınız. Ve ilişkilerinizde sakin kalınız.</p>

<p><strong>İkizler Burcu</strong>: 3. Evinizde gerçekleşecek olan tutulma da, Kardeş, akraba komşu ve kısa yolculuklar konusunda ani beklenmedik gelişimler yaşanabilir. Kadınlara özellikle iş hayatı konularında dikkat ediniz. Maddi alanda büyük bir daralma gündeme gelebilir. Harcamalara dikkat ediniz. Fikirleriniz size ani parlama ve şöhret getirebilir.</p>

<p><strong>Yengeç Burcu</strong>: 2. Evinizde gerçekleşecek olan bu tutulma da, burcunuzun yöneticisinde olan tutulma kendi benliğinizi sorgulata bilir. Harcamalarınıza dikkat edin maddi olarak kriz yaşamanız mümkündür. Toplumsal rolleriniz açısından önemli bir dönemdesiniz.</p>

<p><strong>Aslan Burcu</strong>: 1. Evinizde gerçekleşecek olan bu tutulma da, Hayatınız içsel yolculuğunuz, ilişkileriniz konusunda önemli kararlar alabilir. Bazı ilişkilerinizde sonlanmalar söz konusu olabilir.</p>

<p><strong>Başak Burcu</strong>: 12 Evinizde gerçekleşecek olan bu tutulma da, Bilinçaltınıza bağlı duru görüler yaşayabilirsiniz. Takıntılarınız tetiklenebilir. Çevrenizle ilgili gizli düşmanlıklar ve skandallar duya bilirsiniz. Aslında arınarak çıkmak sizin elinizde..</p>

<p><strong>Terazi Burcu</strong>: 11. Evinizde gerçekleşecek olan bu tutulma da, çevreniz değişe bilir yeni sosyal ortamlarda bulunabilirsiniz. Yeni projelere başlaya bilirsiniz ve çevrenizde bulunan kadınlar, kız çocukları gündeminizde olabilir. Yeni bir aşka yelken alabilirsiniz.</p>

<p><strong>Akrep Burcu</strong>: 10. Evinizde gerçekleşecek olan bu tutulma da, İş hayatınız ve kariyer yolculuğunuz iyileşebilir. Ve çevrenizde bulunan kadınlarla tartışmalara açık bir dönemden geçiyorsunuz. Yoğun bir dönem sizi bekliyor. Enerjinizi toplamaya bakın.</p>

<p><strong>Yay Burcu</strong>: 9. Evinizde gerçekleşecek olan bu tutulma da, galiba en şanslı olan bu tutulmada yay burçları, beklediğiniz davalar, eğitimler, iş bir anda sizi bulabilir. Çözüme ulaşabilir. Yeni bir aşk kapınızı çalabilir. Tadını çıkarın.</p>

<p><strong>Oğlak Burcu</strong>: 8. Evinizde gerçekleşecek olan bu tutulma da, Miras, nafaka ve ortak gelirler alanında anı değişimler gündeme gelebilir. Üreme organlarınız ile ilgili hastalıklarınız varsa iyileşme sürecine girebilirsiniz. Ve ruhsal olarak ağırlık yapan her ne varsa kurtulabilirsiniz.</p>

<p><strong>Kova Burcu</strong>: 7. Evinizde gerçekleşecek olan bu tutulma da, Tutulmanın şanslı burçlarındansınız. Ciddi ilişkilerde evlenme kararı alınabilir, ciddi olmayan ve sorunlu ilişkiler bitebilir. Ortaklıklar ve sözleşmeler konusunda olumlu gelişmeler yaşana bilir.</p>

<p><strong>Balık Burcu</strong>: 6. Evinizde gerçekleşecek olan bu tutulma da, Sağlık sorunlarınız ani şifa bulabilir. İş hayatında ani bitişler ve kopuşlar, görev değişikliği gündeme gelebilir. Gizli ilişki yaşayanlarınız varsa bu ortaya çıkabilir ve büyük sorunlar yaşayabilirsiniz.</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/01/15/ocak-yeni-ayi.html">
        Ocak Yeni Ayı
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/02/02/genel-yorum.html">
        Şubat 2018 Genel Yorum
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
