<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/12/ocak-ayi-gezegen-konumlari.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Ocak Ayı Gezegen Konumları</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Ocak Ayı Gezegen Konumları" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="11-31 Ocak arasında önemli bir süreçten geçiyoruz. Aslında 2018 çok önemli sert bir yıl Neler oluyor gökyüzüne bakalım; 11 Ocakta Merkür Oğlak burcuna geçmesi ile Oğlak burcunda Stelyumlara iletişim gezegenin de Transfer oldu. Oğlak burcunda Transferler sağlam, Transferlerin burçlara etkilerini yeni ay yazısı ile yazacağım. Bakalım neler olacak gökyüzünde; 13 Ocakta Merkür - Satürn ile birleşecek, kararlar bıçaktan keskin olabilir aman dikkat edin. karşınızda ki insanlar sizi ısrarla anlamamak için uğraşabilir. 14 Ocakta Merkür - Neptün 60 derece görmek istediklerimiz ile olanlar karışabilir. Meditasyon her derde deva günü diyelim. Dua edin yürüyüşe çıkın. Rahatlamaya çalışın. 24 Ocakta Merkür - Plüton ile kavuşacak ki aman ne kavuşma dönüşüm elinizde, güç iletişimde gizli, 25 Ocakta Merkür - Jüpiter ile 60 derece at gözlüklerini at ve anı yakala zamanı diyecek, 28 Ocakta Merkür - Uranüs kare sakin olun gençler fevri hareket etmeyin aman ha son söylenecek sözleri başta asla söylemeyin, 31 Ocak geldiğinde Aslan burcun da 16:30, “Süper-Mavi-Kanlı” Ay tutulması adı ne olursa olsun güçlü bir Ay tutulması gerçekleşecek… Ama ondan önce 17 Ocakta yeni ay var. Önemli… çok özel bir yeni ay onu uzun uzun yazacağım…" />
<meta property="og:description" content="11-31 Ocak arasında önemli bir süreçten geçiyoruz. Aslında 2018 çok önemli sert bir yıl Neler oluyor gökyüzüne bakalım; 11 Ocakta Merkür Oğlak burcuna geçmesi ile Oğlak burcunda Stelyumlara iletişim gezegenin de Transfer oldu. Oğlak burcunda Transferler sağlam, Transferlerin burçlara etkilerini yeni ay yazısı ile yazacağım. Bakalım neler olacak gökyüzünde; 13 Ocakta Merkür - Satürn ile birleşecek, kararlar bıçaktan keskin olabilir aman dikkat edin. karşınızda ki insanlar sizi ısrarla anlamamak için uğraşabilir. 14 Ocakta Merkür - Neptün 60 derece görmek istediklerimiz ile olanlar karışabilir. Meditasyon her derde deva günü diyelim. Dua edin yürüyüşe çıkın. Rahatlamaya çalışın. 24 Ocakta Merkür - Plüton ile kavuşacak ki aman ne kavuşma dönüşüm elinizde, güç iletişimde gizli, 25 Ocakta Merkür - Jüpiter ile 60 derece at gözlüklerini at ve anı yakala zamanı diyecek, 28 Ocakta Merkür - Uranüs kare sakin olun gençler fevri hareket etmeyin aman ha son söylenecek sözleri başta asla söylemeyin, 31 Ocak geldiğinde Aslan burcun da 16:30, “Süper-Mavi-Kanlı” Ay tutulması adı ne olursa olsun güçlü bir Ay tutulması gerçekleşecek… Ama ondan önce 17 Ocakta yeni ay var. Önemli… çok özel bir yeni ay onu uzun uzun yazacağım…" />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/12/ocak-ayi-gezegen-konumlari.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/01/12/ocak-ayi-gezegen-konumlari.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"11-31 Ocak arasında önemli bir süreçten geçiyoruz. Aslında 2018 çok önemli sert bir yıl Neler oluyor gökyüzüne bakalım; 11 Ocakta Merkür Oğlak burcuna geçmesi ile Oğlak burcunda Stelyumlara iletişim gezegenin de Transfer oldu. Oğlak burcunda Transferler sağlam, Transferlerin burçlara etkilerini yeni ay yazısı ile yazacağım. Bakalım neler olacak gökyüzünde; 13 Ocakta Merkür - Satürn ile birleşecek, kararlar bıçaktan keskin olabilir aman dikkat edin. karşınızda ki insanlar sizi ısrarla anlamamak için uğraşabilir. 14 Ocakta Merkür - Neptün 60 derece görmek istediklerimiz ile olanlar karışabilir. Meditasyon her derde deva günü diyelim. Dua edin yürüyüşe çıkın. Rahatlamaya çalışın. 24 Ocakta Merkür - Plüton ile kavuşacak ki aman ne kavuşma dönüşüm elinizde, güç iletişimde gizli, 25 Ocakta Merkür - Jüpiter ile 60 derece at gözlüklerini at ve anı yakala zamanı diyecek, 28 Ocakta Merkür - Uranüs kare sakin olun gençler fevri hareket etmeyin aman ha son söylenecek sözleri başta asla söylemeyin, 31 Ocak geldiğinde Aslan burcun da 16:30, “Süper-Mavi-Kanlı” Ay tutulması adı ne olursa olsun güçlü bir Ay tutulması gerçekleşecek… Ama ondan önce 17 Ocakta yeni ay var. Önemli… çok özel bir yeni ay onu uzun uzun yazacağım…","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/01/12/ocak-ayi-gezegen-konumlari.html","headline":"Ocak Ayı Gezegen Konumları","dateModified":"2018-01-12T00:00:00+03:00","datePublished":"2018-01-12T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/01/12/ocak-ayi-gezegen-konumlari.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>Ocak Ayı Gezegen Konumları | Astroloji Yolcusu</title>
    <meta name="description" content="11-31 Ocak arasında önemli bir süreçten geçiyoruz.Aslında 2018 çok önemli sert bir yıl Neler oluyor gökyüzüne bakalım;11 Ocakta Merkür Oğlak burcuna geçmesi ...">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Ocak+Ay%C4%B1+Gezegen+Konumlar%C4%B1" class="title">Ocak Ayı Gezegen Konumları</h1>
    <p class="meta">
    
    12
    Ocak
      
    2018
    
    </p>
  </header>
  <section class="post-content"><p>11-31 Ocak arasında önemli bir süreçten geçiyoruz.</p>

<p>Aslında 2018 çok önemli sert bir yıl Neler oluyor gökyüzüne bakalım;</p>

<p><strong>11 Ocakta</strong> Merkür Oğlak burcuna geçmesi ile Oğlak burcunda Stelyumlara iletişim gezegenin de Transfer oldu.</p>

<p>Oğlak burcunda Transferler sağlam, Transferlerin burçlara etkilerini yeni ay yazısı ile yazacağım.</p>

<p>Bakalım neler olacak gökyüzünde;</p>

<p><strong>13 Ocakta</strong> Merkür - Satürn ile birleşecek, kararlar bıçaktan keskin olabilir aman dikkat edin. karşınızda ki insanlar sizi ısrarla anlamamak için uğraşabilir.</p>

<p><strong>14 Ocakta</strong> Merkür - Neptün 60 derece görmek istediklerimiz ile olanlar karışabilir. Meditasyon her derde deva günü diyelim. Dua edin yürüyüşe çıkın. Rahatlamaya çalışın.</p>

<p><strong>24 Ocakta</strong> Merkür - Plüton ile kavuşacak ki aman ne kavuşma dönüşüm elinizde, güç iletişimde gizli,</p>

<p><strong>25 Ocakta</strong> Merkür - Jüpiter ile 60 derece at gözlüklerini at ve anı yakala zamanı diyecek,</p>

<p><strong>28 Ocakta</strong> Merkür - Uranüs kare sakin olun gençler fevri hareket etmeyin aman ha son söylenecek sözleri başta asla söylemeyin,</p>

<p><strong>31 Ocak</strong> geldiğinde Aslan burcun da 16:30, “Süper-Mavi-Kanlı” Ay tutulması adı ne olursa olsun güçlü bir Ay tutulması gerçekleşecek…</p>

<p>Ama ondan önce 17 Ocakta yeni ay var. Önemli… çok özel bir yeni ay onu uzun uzun yazacağım…</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/01/11/tekamul-sureci.html">
        Tekamül Süreci
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/01/12/saturn-transiti.html">
        Satürn Transiti
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
