<!DOCTYPE html>
<!-- Powered by Jekyll with Type on Strap -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- navbar.js -->
    <script defer=true src="/assets/js/navbar.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/12/saturn-transiti.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Astroloji Yolcusu" href="http://astrolojiyolcusu.com/feed.xml"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Satürn Transiti</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Satürn Transiti" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(20 Aralık 2017 – 17 Aralık 2020) İnsanoğlu acılar ile yoğurulduğunu hissettiği vakit zamana isim veremeye çalıştı. Araplar ‘’Dehr’’ dediler zamana, Türkler ‘’Felek’’, Yunanlılar ‘’Kronos’’, Romalılar ise Saturnalia. Her 2.5 yılda bir burç değiştiren #satürn Retro hareketini bitiyor. #yay burcunda seyrine devam edecek… 20 Aralık ile birlikte yöneticisi olduğu burca #oğlak burcuna geçerek daha rahat bir pozisyon da olacak. (25.08.2017 tarihli yazımdan) Bizlerde biraz daha nefes alabileceğiz. Çünkü iyilik ektik ve iyilik biçeceğiz… Tüm gelmiş geçmiş herkese hayatınıza kattıkları için teşekkür edin. Bu yazıyı okumadan önce 14.02.1988-07.02.1991 yılını düşünün neler yaşadınız. Çünkü bu yıllarda oğlakta idi. Yaşınız benim gibi o tarihlerde yaşanmışlığa el vermiyorsa hayatınızda ki tüm Satürn transitlerinin geçişlerini düşünün ve lütfen rahatlayın. Bol bol olumluma yapınız. Mümkün olduğu kadar rahatlayın ki yeni döngü de zorlanmayın. Ülke olarak ne kadar zor gündemler içinden geçecek olsak ta, bireysel haritalarımız da yeni ay enerjisi ile yeni yeni sayfa olarak bakın. Ve çok hasta ve yaşlılara yeni kapılar açılabilir. Yaprak dökümü yaşayabiliriz. GÜNEŞ ve YÜKSELEN burçlarınıza göre “Satürn’ün üzerinizdeki etkilerini” okuyabilirsiniz. Bunlar genel etkiler olup kişisel haritalarımıza göre önemli farklılıklar gösterecektir. Koç: Yay burcunda deneyimlediğiniz sarsıntı yaratan acı verici durumlar sona eriyor. Artık rahatlayabilirsiniz. Sorunlarınız ve tıkanmaların olduğu alanlar hızlı bir şekilde aşılabilir. Yurtdışı iş bağlantılı işler gündemde olabilir. Belki de yeni bir ülkede yeni bir yaşam sizi bekliyordur. Hayata daha umut dolu bakacağınız maddi çözümler yaşaya bilirsiniz. Bunun yanında kardeşleriniz ile aranızda sorunlar ani olaylar geliştirebilir. Ve yüksek eğitim hayatı olanlar çok zorlanabilirsiniz. Boğa: İlişkiler alanında zor durumlar ile karşılaşmanız, bitmesi gereken ama devam eden şeylerin sonu gelmesi gerekiyorsa bitecektir. Yeni şart ve koşullar oluşacak, değişim dönüşüm can yakıcı olabilir. Etkiler sert ve zorlayıcı olabilir. Çevrenize olan beklentileriniz düşürün daha az acı duyarsınız. Gizli bilgiler ve durumlar sarsıcı gündemler yaratabilir. paranormal olaylar mistik deneyimler yaşanabilir. Borç –alacak iyi yönetilmelidir. İkizler: Artık ödün vermek itemeyebilirsiniz artık, yüksek gelirler elde edebilirsiniz. Ve beklentilerinizin karşılandığı durumlar ortaya çıkabilir. Olgun ve ciddi bir insan ile iş ortaklığına adım atabilir, köklü, sağlam uyumlu bir iş ortaklığı kurabilir. Ya da olgun ve ciddi bir insan ile uzun sürecek evliliğe adım atabilirler. Üstünü örtmeye çalışmayınız. Satürn bu ortaya çıkartır ve bedelini ödersiniz. Rutin sağlık kontrollerinizi yaptırınız. Hayatınıza girenlere ve olgun insanlara dikkat edin size olumlu ya da olumsuz getiri de bulunabilirler. Yengeç: Çok çalışacaksınız ve çok kazanacaksınız. Safra kesesi ve üreme organlarına dikkat ediniz. Çok çalışma sağlığınızı boza bilir. Allamadığınız haklarınızı alacaksınız, mutlu ve iş hayatınızda yeni kapıların açılacağı güzel bir dönem başlıyor. Bir hobiniz gelecekte işiniz olabilir. Geçmişte attığını tüm kariyer tohumlar var ya artık hasat edeceksiniz. Taşınmalar söz konusu olabilir. Uzun zamandır yaşadığını sağlık sorununuza şifa bulacaksınız. Aslan: Aileniz gündeminiz olabilir. Bebek isteyen uzun zamandır uğraşanlar ailenize bebek katılabilir. Çocuklar ve ailenize yönelik kaygı düzeyimiz fazla olabilir. Ortak gelirler ev ve araçla ilgili sıkıntılar ile uğraşabilirler. Bekâr olanlar uzun sürecek ilişkiye adım atabilirler. Bu ilişki hayatlarında önemli bir dönemi başlatabilir. Spekülatif para kazanma yöntemleri iyi kazandırabilir. Ya da bir anda büyük kayıplara açık bir süreçtesiniz. Haritanızdaki açılara göre değişeceğini unutmayınız. Başak: Aile ve iş hayatında huzursuzluklar yaşanabilir. Ve belirsizlik durumları hâkim olabilir. Aileniz ile aynı evdeyseniz yollarınız ayrılabilir. Yeni bir mülk alabilir, evlenebilirsiniz. Ani tadilatlar gündeme gelebilir. Şehir değiştirme gündeme gelebilir. Belirsizlik aşırı sinirlilik yaratabilir. Duyularınız ile sınavlarınız çokça olabilir. Terazi: iletişimde sorunlar yaşayabilirsiniz. Sözlerinize ve davranışlarınız yönünden sınavlar verebilirsiniz. Korkularınız azalabilir. Seyahatleriniz artabilir. Haritanıza göre farklı alanlarda yeni başlangıçlar olabilir. Genel anlamda ektiğiniz tohumlara göre olumlu hasatlar alabileceğiniz bir döneme giriş yapacaksınız. Akrep: Gelecek kaygınızın artığı ve zihinsel olarak karmaşanın çok olduğu bir dönem içindesiniz. Kayıplarınız fazla olabilir. Aile konularında hayal kırıklıkları yaşayabilirsiniz. Maddi olarak gelirlerinizde beklentileriniz gerçekleşmeyebilir. Haritanıza bağlı olarak bu konularda sınavlarınız fazlaca olabilir. Yay: hayatınıza düzen getirmek isteyebilirsiniz. Öncelikler egonuz varsa lütfen azaltın derim Satürn daha bir sert azaltmaya gidebilir. Hayatınıza olgun biri girebilir ve hayatınızı düzenlemenizde yardımcı olabilir. Maddi durumunuza göre hareket etmeniz faydanıza olabilir. Ailenize vakit ayırmanız yaşadığınız zihinsel ve ruhsal durumların azalmasını sağlayabilir. Oğlak: ruhsal ve zihinsel sıkıntıların olacağı bir dönemdeler. Yardım ve hizmet etme gibi sosyal organizasyonlarda yer almak rahatlatıcı olabilir. Ruhsal olarak iç dünyanıza yolculuk yapabilir ve kendiniz anlamaya çalışabilirsiniz. İçsel yolculuğunuz çokça olacaktır. Kontrolünüz dışında işin içinden çıkamayacağınız gelişmeler olabilir. Dikkatli ve temkinli adım atmakta fayda var. Haritalarınıza göre hayatınız artık eskisi gibi olmayacaktır. Kova: maddi açıdan harika bir dönem yaşayacaksınız. Hayallerinizin gerçekleşeceği güzel bir dönemdesiniz. Eski sevgili/ eşlere bakış açınızın değiştiği bir dönem olacaktır. İlişkileriniz ön planda olacağı güzel bir dönem sizin için başlıyor. Balık: iş hayatında sabır ve emek gibi fazlaca ağır denklemler suna bilir. Dersler sorumluklarınıza verdiğiniz çaba ve dürüstlüğe göre gelecektir. Bekalar evlenebilirler. Şehir değişikliği bekleniyorsa terfi yoluyla değişim olabilir. şaibeli bir iş hayatınız yoksa ve adil olmuşsanız Satürn güzel hediyelerini sunabilir." />
<meta property="og:description" content="(20 Aralık 2017 – 17 Aralık 2020) İnsanoğlu acılar ile yoğurulduğunu hissettiği vakit zamana isim veremeye çalıştı. Araplar ‘’Dehr’’ dediler zamana, Türkler ‘’Felek’’, Yunanlılar ‘’Kronos’’, Romalılar ise Saturnalia. Her 2.5 yılda bir burç değiştiren #satürn Retro hareketini bitiyor. #yay burcunda seyrine devam edecek… 20 Aralık ile birlikte yöneticisi olduğu burca #oğlak burcuna geçerek daha rahat bir pozisyon da olacak. (25.08.2017 tarihli yazımdan) Bizlerde biraz daha nefes alabileceğiz. Çünkü iyilik ektik ve iyilik biçeceğiz… Tüm gelmiş geçmiş herkese hayatınıza kattıkları için teşekkür edin. Bu yazıyı okumadan önce 14.02.1988-07.02.1991 yılını düşünün neler yaşadınız. Çünkü bu yıllarda oğlakta idi. Yaşınız benim gibi o tarihlerde yaşanmışlığa el vermiyorsa hayatınızda ki tüm Satürn transitlerinin geçişlerini düşünün ve lütfen rahatlayın. Bol bol olumluma yapınız. Mümkün olduğu kadar rahatlayın ki yeni döngü de zorlanmayın. Ülke olarak ne kadar zor gündemler içinden geçecek olsak ta, bireysel haritalarımız da yeni ay enerjisi ile yeni yeni sayfa olarak bakın. Ve çok hasta ve yaşlılara yeni kapılar açılabilir. Yaprak dökümü yaşayabiliriz. GÜNEŞ ve YÜKSELEN burçlarınıza göre “Satürn’ün üzerinizdeki etkilerini” okuyabilirsiniz. Bunlar genel etkiler olup kişisel haritalarımıza göre önemli farklılıklar gösterecektir. Koç: Yay burcunda deneyimlediğiniz sarsıntı yaratan acı verici durumlar sona eriyor. Artık rahatlayabilirsiniz. Sorunlarınız ve tıkanmaların olduğu alanlar hızlı bir şekilde aşılabilir. Yurtdışı iş bağlantılı işler gündemde olabilir. Belki de yeni bir ülkede yeni bir yaşam sizi bekliyordur. Hayata daha umut dolu bakacağınız maddi çözümler yaşaya bilirsiniz. Bunun yanında kardeşleriniz ile aranızda sorunlar ani olaylar geliştirebilir. Ve yüksek eğitim hayatı olanlar çok zorlanabilirsiniz. Boğa: İlişkiler alanında zor durumlar ile karşılaşmanız, bitmesi gereken ama devam eden şeylerin sonu gelmesi gerekiyorsa bitecektir. Yeni şart ve koşullar oluşacak, değişim dönüşüm can yakıcı olabilir. Etkiler sert ve zorlayıcı olabilir. Çevrenize olan beklentileriniz düşürün daha az acı duyarsınız. Gizli bilgiler ve durumlar sarsıcı gündemler yaratabilir. paranormal olaylar mistik deneyimler yaşanabilir. Borç –alacak iyi yönetilmelidir. İkizler: Artık ödün vermek itemeyebilirsiniz artık, yüksek gelirler elde edebilirsiniz. Ve beklentilerinizin karşılandığı durumlar ortaya çıkabilir. Olgun ve ciddi bir insan ile iş ortaklığına adım atabilir, köklü, sağlam uyumlu bir iş ortaklığı kurabilir. Ya da olgun ve ciddi bir insan ile uzun sürecek evliliğe adım atabilirler. Üstünü örtmeye çalışmayınız. Satürn bu ortaya çıkartır ve bedelini ödersiniz. Rutin sağlık kontrollerinizi yaptırınız. Hayatınıza girenlere ve olgun insanlara dikkat edin size olumlu ya da olumsuz getiri de bulunabilirler. Yengeç: Çok çalışacaksınız ve çok kazanacaksınız. Safra kesesi ve üreme organlarına dikkat ediniz. Çok çalışma sağlığınızı boza bilir. Allamadığınız haklarınızı alacaksınız, mutlu ve iş hayatınızda yeni kapıların açılacağı güzel bir dönem başlıyor. Bir hobiniz gelecekte işiniz olabilir. Geçmişte attığını tüm kariyer tohumlar var ya artık hasat edeceksiniz. Taşınmalar söz konusu olabilir. Uzun zamandır yaşadığını sağlık sorununuza şifa bulacaksınız. Aslan: Aileniz gündeminiz olabilir. Bebek isteyen uzun zamandır uğraşanlar ailenize bebek katılabilir. Çocuklar ve ailenize yönelik kaygı düzeyimiz fazla olabilir. Ortak gelirler ev ve araçla ilgili sıkıntılar ile uğraşabilirler. Bekâr olanlar uzun sürecek ilişkiye adım atabilirler. Bu ilişki hayatlarında önemli bir dönemi başlatabilir. Spekülatif para kazanma yöntemleri iyi kazandırabilir. Ya da bir anda büyük kayıplara açık bir süreçtesiniz. Haritanızdaki açılara göre değişeceğini unutmayınız. Başak: Aile ve iş hayatında huzursuzluklar yaşanabilir. Ve belirsizlik durumları hâkim olabilir. Aileniz ile aynı evdeyseniz yollarınız ayrılabilir. Yeni bir mülk alabilir, evlenebilirsiniz. Ani tadilatlar gündeme gelebilir. Şehir değiştirme gündeme gelebilir. Belirsizlik aşırı sinirlilik yaratabilir. Duyularınız ile sınavlarınız çokça olabilir. Terazi: iletişimde sorunlar yaşayabilirsiniz. Sözlerinize ve davranışlarınız yönünden sınavlar verebilirsiniz. Korkularınız azalabilir. Seyahatleriniz artabilir. Haritanıza göre farklı alanlarda yeni başlangıçlar olabilir. Genel anlamda ektiğiniz tohumlara göre olumlu hasatlar alabileceğiniz bir döneme giriş yapacaksınız. Akrep: Gelecek kaygınızın artığı ve zihinsel olarak karmaşanın çok olduğu bir dönem içindesiniz. Kayıplarınız fazla olabilir. Aile konularında hayal kırıklıkları yaşayabilirsiniz. Maddi olarak gelirlerinizde beklentileriniz gerçekleşmeyebilir. Haritanıza bağlı olarak bu konularda sınavlarınız fazlaca olabilir. Yay: hayatınıza düzen getirmek isteyebilirsiniz. Öncelikler egonuz varsa lütfen azaltın derim Satürn daha bir sert azaltmaya gidebilir. Hayatınıza olgun biri girebilir ve hayatınızı düzenlemenizde yardımcı olabilir. Maddi durumunuza göre hareket etmeniz faydanıza olabilir. Ailenize vakit ayırmanız yaşadığınız zihinsel ve ruhsal durumların azalmasını sağlayabilir. Oğlak: ruhsal ve zihinsel sıkıntıların olacağı bir dönemdeler. Yardım ve hizmet etme gibi sosyal organizasyonlarda yer almak rahatlatıcı olabilir. Ruhsal olarak iç dünyanıza yolculuk yapabilir ve kendiniz anlamaya çalışabilirsiniz. İçsel yolculuğunuz çokça olacaktır. Kontrolünüz dışında işin içinden çıkamayacağınız gelişmeler olabilir. Dikkatli ve temkinli adım atmakta fayda var. Haritalarınıza göre hayatınız artık eskisi gibi olmayacaktır. Kova: maddi açıdan harika bir dönem yaşayacaksınız. Hayallerinizin gerçekleşeceği güzel bir dönemdesiniz. Eski sevgili/ eşlere bakış açınızın değiştiği bir dönem olacaktır. İlişkileriniz ön planda olacağı güzel bir dönem sizin için başlıyor. Balık: iş hayatında sabır ve emek gibi fazlaca ağır denklemler suna bilir. Dersler sorumluklarınıza verdiğiniz çaba ve dürüstlüğe göre gelecektir. Bekalar evlenebilirler. Şehir değişikliği bekleniyorsa terfi yoluyla değişim olabilir. şaibeli bir iş hayatınız yoksa ve adil olmuşsanız Satürn güzel hediyelerini sunabilir." />
<link rel="canonical" href="http://astrolojiyolcusu.com/2018/01/12/saturn-transiti.html" />
<meta property="og:url" content="http://astrolojiyolcusu.com/2018/01/12/saturn-transiti.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"(20 Aralık 2017 – 17 Aralık 2020) İnsanoğlu acılar ile yoğurulduğunu hissettiği vakit zamana isim veremeye çalıştı. Araplar ‘’Dehr’’ dediler zamana, Türkler ‘’Felek’’, Yunanlılar ‘’Kronos’’, Romalılar ise Saturnalia. Her 2.5 yılda bir burç değiştiren #satürn Retro hareketini bitiyor. #yay burcunda seyrine devam edecek… 20 Aralık ile birlikte yöneticisi olduğu burca #oğlak burcuna geçerek daha rahat bir pozisyon da olacak. (25.08.2017 tarihli yazımdan) Bizlerde biraz daha nefes alabileceğiz. Çünkü iyilik ektik ve iyilik biçeceğiz… Tüm gelmiş geçmiş herkese hayatınıza kattıkları için teşekkür edin. Bu yazıyı okumadan önce 14.02.1988-07.02.1991 yılını düşünün neler yaşadınız. Çünkü bu yıllarda oğlakta idi. Yaşınız benim gibi o tarihlerde yaşanmışlığa el vermiyorsa hayatınızda ki tüm Satürn transitlerinin geçişlerini düşünün ve lütfen rahatlayın. Bol bol olumluma yapınız. Mümkün olduğu kadar rahatlayın ki yeni döngü de zorlanmayın. Ülke olarak ne kadar zor gündemler içinden geçecek olsak ta, bireysel haritalarımız da yeni ay enerjisi ile yeni yeni sayfa olarak bakın. Ve çok hasta ve yaşlılara yeni kapılar açılabilir. Yaprak dökümü yaşayabiliriz. GÜNEŞ ve YÜKSELEN burçlarınıza göre “Satürn’ün üzerinizdeki etkilerini” okuyabilirsiniz. Bunlar genel etkiler olup kişisel haritalarımıza göre önemli farklılıklar gösterecektir. Koç: Yay burcunda deneyimlediğiniz sarsıntı yaratan acı verici durumlar sona eriyor. Artık rahatlayabilirsiniz. Sorunlarınız ve tıkanmaların olduğu alanlar hızlı bir şekilde aşılabilir. Yurtdışı iş bağlantılı işler gündemde olabilir. Belki de yeni bir ülkede yeni bir yaşam sizi bekliyordur. Hayata daha umut dolu bakacağınız maddi çözümler yaşaya bilirsiniz. Bunun yanında kardeşleriniz ile aranızda sorunlar ani olaylar geliştirebilir. Ve yüksek eğitim hayatı olanlar çok zorlanabilirsiniz. Boğa: İlişkiler alanında zor durumlar ile karşılaşmanız, bitmesi gereken ama devam eden şeylerin sonu gelmesi gerekiyorsa bitecektir. Yeni şart ve koşullar oluşacak, değişim dönüşüm can yakıcı olabilir. Etkiler sert ve zorlayıcı olabilir. Çevrenize olan beklentileriniz düşürün daha az acı duyarsınız. Gizli bilgiler ve durumlar sarsıcı gündemler yaratabilir. paranormal olaylar mistik deneyimler yaşanabilir. Borç –alacak iyi yönetilmelidir. İkizler: Artık ödün vermek itemeyebilirsiniz artık, yüksek gelirler elde edebilirsiniz. Ve beklentilerinizin karşılandığı durumlar ortaya çıkabilir. Olgun ve ciddi bir insan ile iş ortaklığına adım atabilir, köklü, sağlam uyumlu bir iş ortaklığı kurabilir. Ya da olgun ve ciddi bir insan ile uzun sürecek evliliğe adım atabilirler. Üstünü örtmeye çalışmayınız. Satürn bu ortaya çıkartır ve bedelini ödersiniz. Rutin sağlık kontrollerinizi yaptırınız. Hayatınıza girenlere ve olgun insanlara dikkat edin size olumlu ya da olumsuz getiri de bulunabilirler. Yengeç: Çok çalışacaksınız ve çok kazanacaksınız. Safra kesesi ve üreme organlarına dikkat ediniz. Çok çalışma sağlığınızı boza bilir. Allamadığınız haklarınızı alacaksınız, mutlu ve iş hayatınızda yeni kapıların açılacağı güzel bir dönem başlıyor. Bir hobiniz gelecekte işiniz olabilir. Geçmişte attığını tüm kariyer tohumlar var ya artık hasat edeceksiniz. Taşınmalar söz konusu olabilir. Uzun zamandır yaşadığını sağlık sorununuza şifa bulacaksınız. Aslan: Aileniz gündeminiz olabilir. Bebek isteyen uzun zamandır uğraşanlar ailenize bebek katılabilir. Çocuklar ve ailenize yönelik kaygı düzeyimiz fazla olabilir. Ortak gelirler ev ve araçla ilgili sıkıntılar ile uğraşabilirler. Bekâr olanlar uzun sürecek ilişkiye adım atabilirler. Bu ilişki hayatlarında önemli bir dönemi başlatabilir. Spekülatif para kazanma yöntemleri iyi kazandırabilir. Ya da bir anda büyük kayıplara açık bir süreçtesiniz. Haritanızdaki açılara göre değişeceğini unutmayınız. Başak: Aile ve iş hayatında huzursuzluklar yaşanabilir. Ve belirsizlik durumları hâkim olabilir. Aileniz ile aynı evdeyseniz yollarınız ayrılabilir. Yeni bir mülk alabilir, evlenebilirsiniz. Ani tadilatlar gündeme gelebilir. Şehir değiştirme gündeme gelebilir. Belirsizlik aşırı sinirlilik yaratabilir. Duyularınız ile sınavlarınız çokça olabilir. Terazi: iletişimde sorunlar yaşayabilirsiniz. Sözlerinize ve davranışlarınız yönünden sınavlar verebilirsiniz. Korkularınız azalabilir. Seyahatleriniz artabilir. Haritanıza göre farklı alanlarda yeni başlangıçlar olabilir. Genel anlamda ektiğiniz tohumlara göre olumlu hasatlar alabileceğiniz bir döneme giriş yapacaksınız. Akrep: Gelecek kaygınızın artığı ve zihinsel olarak karmaşanın çok olduğu bir dönem içindesiniz. Kayıplarınız fazla olabilir. Aile konularında hayal kırıklıkları yaşayabilirsiniz. Maddi olarak gelirlerinizde beklentileriniz gerçekleşmeyebilir. Haritanıza bağlı olarak bu konularda sınavlarınız fazlaca olabilir. Yay: hayatınıza düzen getirmek isteyebilirsiniz. Öncelikler egonuz varsa lütfen azaltın derim Satürn daha bir sert azaltmaya gidebilir. Hayatınıza olgun biri girebilir ve hayatınızı düzenlemenizde yardımcı olabilir. Maddi durumunuza göre hareket etmeniz faydanıza olabilir. Ailenize vakit ayırmanız yaşadığınız zihinsel ve ruhsal durumların azalmasını sağlayabilir. Oğlak: ruhsal ve zihinsel sıkıntıların olacağı bir dönemdeler. Yardım ve hizmet etme gibi sosyal organizasyonlarda yer almak rahatlatıcı olabilir. Ruhsal olarak iç dünyanıza yolculuk yapabilir ve kendiniz anlamaya çalışabilirsiniz. İçsel yolculuğunuz çokça olacaktır. Kontrolünüz dışında işin içinden çıkamayacağınız gelişmeler olabilir. Dikkatli ve temkinli adım atmakta fayda var. Haritalarınıza göre hayatınız artık eskisi gibi olmayacaktır. Kova: maddi açıdan harika bir dönem yaşayacaksınız. Hayallerinizin gerçekleşeceği güzel bir dönemdesiniz. Eski sevgili/ eşlere bakış açınızın değiştiği bir dönem olacaktır. İlişkileriniz ön planda olacağı güzel bir dönem sizin için başlıyor. Balık: iş hayatında sabır ve emek gibi fazlaca ağır denklemler suna bilir. Dersler sorumluklarınıza verdiğiniz çaba ve dürüstlüğe göre gelecektir. Bekalar evlenebilirler. Şehir değişikliği bekleniyorsa terfi yoluyla değişim olabilir. şaibeli bir iş hayatınız yoksa ve adil olmuşsanız Satürn güzel hediyelerini sunabilir.","@type":"BlogPosting","url":"http://astrolojiyolcusu.com/2018/01/12/saturn-transiti.html","headline":"Satürn Transiti","dateModified":"2018-01-12T00:00:00+03:00","datePublished":"2018-01-12T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrolojiyolcusu.com/2018/01/12/saturn-transiti.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <title>Satürn Transiti | Astroloji Yolcusu</title>
    <meta name="description" content="(20 Aralık 2017 – 17 Aralık 2020)İnsanoğlu acılar ile yoğurulduğunu hissettiği vakit zamana isim veremeye çalıştı. Araplar ‘’Dehr’’ dediler zamana, Türkler ‘...">
    
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="/">Astroloji Yolcusu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Hakkında
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://astrolojiyolcusu.com/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Sat%C3%BCrn+Transiti" class="title">Satürn Transiti</h1>
    <p class="meta">
    
    12
    Ocak
      
    2018
    
    </p>
  </header>
  <section class="post-content"><h5 id="20-aralık-2017--17-aralık-2020">(20 Aralık 2017 – 17 Aralık 2020)</h5>
<p>İnsanoğlu acılar ile yoğurulduğunu hissettiği vakit zamana isim veremeye çalıştı. Araplar ‘’Dehr’’ dediler zamana, Türkler ‘’Felek’’, Yunanlılar ‘’Kronos’’, Romalılar ise Saturnalia.</p>

<p>Her 2.5 yılda bir burç değiştiren #satürn Retro hareketini bitiyor. #yay burcunda seyrine devam edecek… 20 Aralık ile birlikte yöneticisi olduğu burca #oğlak burcuna geçerek daha rahat bir pozisyon da olacak. (25.08.2017 tarihli yazımdan)</p>

<p>Bizlerde biraz daha nefes alabileceğiz. Çünkü iyilik ektik ve iyilik biçeceğiz…</p>

<p>Tüm gelmiş geçmiş herkese hayatınıza kattıkları için teşekkür edin.</p>

<p>Bu yazıyı okumadan önce 14.02.1988-07.02.1991 yılını düşünün neler yaşadınız. Çünkü bu yıllarda oğlakta idi. Yaşınız benim gibi o tarihlerde yaşanmışlığa el vermiyorsa hayatınızda ki tüm Satürn transitlerinin geçişlerini düşünün ve lütfen rahatlayın. Bol bol olumluma yapınız.</p>

<p>Mümkün olduğu kadar rahatlayın ki yeni döngü de zorlanmayın. Ülke olarak ne kadar zor gündemler içinden geçecek olsak ta, bireysel haritalarımız da yeni ay enerjisi ile yeni yeni sayfa olarak bakın.</p>

<p>Ve çok hasta ve yaşlılara yeni kapılar açılabilir. Yaprak dökümü yaşayabiliriz.</p>

<p>GÜNEŞ ve YÜKSELEN burçlarınıza göre “Satürn’ün üzerinizdeki etkilerini” okuyabilirsiniz. Bunlar genel etkiler olup kişisel haritalarımıza göre önemli farklılıklar gösterecektir.</p>

<p>Koç: Yay burcunda deneyimlediğiniz sarsıntı yaratan acı verici durumlar sona eriyor. Artık rahatlayabilirsiniz. Sorunlarınız ve tıkanmaların olduğu alanlar hızlı bir şekilde aşılabilir. Yurtdışı iş bağlantılı işler gündemde olabilir. Belki de yeni bir ülkede yeni bir yaşam sizi bekliyordur. Hayata daha umut dolu bakacağınız maddi çözümler yaşaya bilirsiniz. Bunun yanında kardeşleriniz ile aranızda sorunlar ani olaylar geliştirebilir. Ve yüksek eğitim hayatı olanlar çok zorlanabilirsiniz.</p>

<p>Boğa: İlişkiler alanında zor durumlar ile karşılaşmanız, bitmesi gereken ama devam eden şeylerin sonu gelmesi gerekiyorsa bitecektir. Yeni şart ve koşullar oluşacak, değişim dönüşüm can yakıcı olabilir. Etkiler sert ve zorlayıcı olabilir. Çevrenize olan beklentileriniz düşürün daha az acı duyarsınız. Gizli bilgiler ve durumlar sarsıcı gündemler yaratabilir. paranormal olaylar mistik deneyimler yaşanabilir. Borç –alacak iyi yönetilmelidir.</p>

<p>İkizler: Artık ödün vermek itemeyebilirsiniz artık, yüksek gelirler elde edebilirsiniz. Ve beklentilerinizin karşılandığı durumlar ortaya çıkabilir. Olgun ve ciddi bir insan ile iş ortaklığına adım atabilir, köklü, sağlam uyumlu bir iş ortaklığı kurabilir. Ya da olgun ve ciddi bir insan ile uzun sürecek evliliğe adım atabilirler. Üstünü örtmeye çalışmayınız. Satürn bu ortaya çıkartır ve bedelini ödersiniz. Rutin sağlık kontrollerinizi yaptırınız. Hayatınıza girenlere ve olgun insanlara dikkat edin size olumlu ya da olumsuz getiri de bulunabilirler.</p>

<p>Yengeç: Çok çalışacaksınız ve çok kazanacaksınız. Safra kesesi ve üreme organlarına dikkat ediniz. Çok çalışma sağlığınızı boza bilir.  Allamadığınız haklarınızı alacaksınız, mutlu ve iş hayatınızda yeni kapıların açılacağı güzel bir dönem başlıyor. Bir hobiniz gelecekte işiniz olabilir. Geçmişte attığını tüm kariyer tohumlar var ya artık hasat edeceksiniz.  Taşınmalar söz konusu olabilir. Uzun zamandır yaşadığını sağlık sorununuza şifa bulacaksınız.</p>

<p>Aslan:  Aileniz gündeminiz olabilir. Bebek isteyen uzun zamandır uğraşanlar ailenize bebek katılabilir. Çocuklar ve ailenize yönelik kaygı düzeyimiz fazla olabilir. Ortak gelirler ev ve araçla ilgili sıkıntılar ile uğraşabilirler. Bekâr olanlar uzun sürecek ilişkiye adım atabilirler. Bu ilişki hayatlarında önemli bir dönemi başlatabilir. Spekülatif para kazanma yöntemleri iyi kazandırabilir. Ya da bir anda büyük kayıplara açık bir süreçtesiniz. Haritanızdaki açılara göre değişeceğini unutmayınız.</p>

<p>Başak: Aile ve iş hayatında huzursuzluklar yaşanabilir. Ve belirsizlik durumları hâkim olabilir. Aileniz ile aynı evdeyseniz yollarınız ayrılabilir. Yeni bir mülk alabilir, evlenebilirsiniz. Ani tadilatlar gündeme gelebilir. Şehir değiştirme gündeme gelebilir. Belirsizlik aşırı sinirlilik yaratabilir. Duyularınız ile sınavlarınız çokça olabilir.</p>

<p>Terazi: iletişimde sorunlar yaşayabilirsiniz. Sözlerinize ve davranışlarınız yönünden sınavlar verebilirsiniz. Korkularınız azalabilir. Seyahatleriniz artabilir. Haritanıza göre farklı alanlarda yeni başlangıçlar olabilir. Genel anlamda ektiğiniz tohumlara göre olumlu hasatlar alabileceğiniz bir döneme giriş yapacaksınız.</p>

<p>Akrep: Gelecek kaygınızın artığı ve zihinsel olarak karmaşanın çok olduğu bir dönem içindesiniz. Kayıplarınız fazla olabilir. Aile konularında hayal kırıklıkları yaşayabilirsiniz. Maddi olarak gelirlerinizde beklentileriniz gerçekleşmeyebilir. Haritanıza bağlı olarak bu konularda sınavlarınız fazlaca olabilir.</p>

<p>Yay: hayatınıza düzen getirmek isteyebilirsiniz. Öncelikler egonuz varsa lütfen azaltın derim Satürn daha bir sert azaltmaya gidebilir. Hayatınıza olgun biri girebilir ve hayatınızı düzenlemenizde yardımcı olabilir. Maddi durumunuza göre hareket etmeniz faydanıza olabilir. Ailenize vakit ayırmanız yaşadığınız zihinsel ve ruhsal durumların azalmasını sağlayabilir.</p>

<p>Oğlak: ruhsal ve zihinsel sıkıntıların olacağı bir dönemdeler. Yardım ve hizmet etme gibi sosyal organizasyonlarda yer almak rahatlatıcı olabilir. Ruhsal olarak iç dünyanıza yolculuk yapabilir ve kendiniz anlamaya çalışabilirsiniz. İçsel yolculuğunuz çokça olacaktır. Kontrolünüz dışında işin içinden çıkamayacağınız gelişmeler olabilir. Dikkatli ve temkinli adım atmakta fayda var. Haritalarınıza göre hayatınız artık eskisi gibi olmayacaktır.</p>

<p>Kova: maddi açıdan harika bir dönem yaşayacaksınız. Hayallerinizin gerçekleşeceği güzel bir dönemdesiniz. Eski sevgili/ eşlere bakış açınızın değiştiği bir dönem olacaktır. İlişkileriniz ön planda olacağı güzel bir dönem sizin için başlıyor.</p>

<p>Balık: iş hayatında sabır ve emek gibi fazlaca ağır denklemler suna bilir. Dersler sorumluklarınıza verdiğiniz çaba ve dürüstlüğe göre gelecektir. Bekalar evlenebilirler. Şehir değişikliği bekleniyorsa terfi yoluyla değişim olabilir. şaibeli bir iş hayatınız yoksa ve adil olmuşsanız Satürn güzel hediyelerini sunabilir.</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>ÖNCEKİ GÖNDERİ</p>
      <a href="/2018/01/12/ocak-ayi-gezegen-konumlari.html">
        Ocak Ayı Gezegen Konumları
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>SONRAKİ GÖNDERİ</p>
      <a href="/2018/01/15/ocak-yeni-ayi.html">
        Ocak Yeni Ayı
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Yükseklere ulaşmak, yıldızların ruhunuzda saklı kalmasıdır. Derinleri hayal edin, her rüya için hedef önünüze gelir. <em><small>Ralph Vaull Starr</small></em></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://astrolojiyolcusu.com/feed.xml" title="RSS akışını takip et">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:astrolojiyolcusu@gmail.com" title="E-posta">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/bzeyneppb" title="Takip et Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>




































                </ul>
            </div>
</footer>




  </body>
</html>
